  -----------------------------------------------------------------------------

                   --- CAEN SpA - Computing Systems Division --- 

  -----------------------------------------------------------------------------

  CAENVME Library Release Notes

  -----------------------------------------------------------------------------

  Rel. 2.7  - September 2007
  Rel. 2.6  - March     2007
  Rel. 2.5  - October   2006
  Rel. 2.4  - January   2006
  Rel. 2.3  - August    2005
  Rel. 2.2  - May       2005
  Rel. 2.1  - December  2004
  Rel. 1.1  - June      2004
  Rel. 1.0  - March     2004

  -----------------------------------------------------------------------------
 

  Description
  -----------

  This document is updated for every official release of the CAENVME Library 
  and it contains various information specific to this software which can not
  be found in the User's Manual, available together with the software or on 
  the CAEN web site: www.caen.it.


 System Requirements
 -------------------
 
  - CAEN V1718 USB-VME Bridge and/or CAEN A2818 PCI-CONET Board
  - Windows 2000/XP/Vista
  - Microsoft .NET framework 1.1 or later (for CAENVMEDemo and CAENVMELibDotNetWrapper only)

  What's New in Rel. 2.7
  --------------------------

   New Features and Important Notes
   --------------------------------

   - Update to PLX API 4.40 for Windows Vista compatibility
   - Removed ODL references from CAENVMELib project (for LabView compatibility)
   - Added CAENVMELibDotNetWrapper, a Microsoft .net wrapper for the CAENVMELib
   - Rewritten the CAENVMEDemo using the new CAENVMELibDotNetWrapper

  What's New in Rel. 2.6
  --------------------------

   New Features and Important Notes
   --------------------------------

   - Changed return value for the IRQEnable/Disable functions.
   - CAENVMEtypes.h: added cvTimeoutError return value.
   - CAENVME_IRQWait: now returns cvTimeoutError on timeout error

  What's New in Rel. 2.5
  --------------------------

   New Features and Important Notes
   --------------------------------

   - Fixed bug on controlling the DW in BLTReadCycleEx, BLTWriteCycleEx
       and BLTReadAsyncEx.
   - Fixed bug in the upgrade program
   - Fixed bug (introduced from rev 2.4) into file plxfunc.c: PLXCloseDriver:
       the file_handle is closed only if there are no other device with same link_number.
   
  What's New in Rel. 2.4
  --------------------------

   New Features and Important Notes
   --------------------------------

   - Fixed multithreading support for daisy chained boards.
   - Bug fixed on init failure: resources are now correctly released.
   - Added CAENVME_DriverRelease: get device drivers release.


  What's New in Rel. 2.3
  --------------------------

   New Features and Important Notes
   --------------------------------
   
   - New function CAENVME_DecodeError that permit to obtain a string 
     description given an error code.
   - Bug fixed in CAENVME_IACKCycle function.
   - Some data types changes in function parameters to obtain more homogeneus
     typing.
   - Bug fixed in CAENVME_BLTWrite function.
   - New functions CAENVME_FIFOBLTReadCycle, CAENVME_FIFOMBLTReadCycle,
     CAENVME_FIFOBLTWriteCycle, CAENVME_FIFOMBLTWriteCycle that permit to 
     execute BLT cycles without the address increment.


  What's New in Rel. 2.2
  --------------------------

   New Features and Important Notes
   --------------------------------

   - Added VME interrupts handling.
   - Fixed problem with high speed PCs.
   - Bug fixed in CAENVME_End function.
   - New functions CAENVME_MultiRead and CAENVME_MultiWrite that permit to 
     issue many single accesses with a single command.
   - Added the byte swapping capability.

  What's New in Rel. 2.1
  --------------------------

   New Features and Important Notes
   --------------------------------

   - Support for CAEN V2718 PCI-VME Bridge.
   - Some speed improvements.
   
   Note: This software release is compatible only with CAEN V1718/V2718 
     equipped with firmware release later than 0.11. Be sure to upgrade 
     your hardware BEFORE installing the software contained in this 
     package.
        
        
  What's New in Rel. 1.1
  --------------------------

   New Features and Important Notes
   --------------------------------

   - Support for large read and write Block Transfers.
   - Support for LabView.      
        

  What's New in Rel. 1.0
  --------------------------

   New Features and Important Notes
   --------------------------------

   - First release              

 
  Determining Your Software Release
  ---------------------------------

  To determine the complete software release of the CAENVME Library installed 
  in your machine, you can use the About menu choice of the demo program.
  You will see the release number of the CAENVME Library and the release number
  of the firmware installed on the CAEN V1718 USB-VME Bridge.
                         

  How to get support
  ------------------

  Our Software Support Group is available for questions, support and any other 
  software related issue concerning CAEN products; for software support
  visit the page www.caen.it/computing/support.php.

