<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- saved from url=(0022)http://internet.e-mail -->





  
  
  
  
  <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">




  


  
  
  
  
  
  
  
  <title>CAEN VME - Installation &amp; Utilities CD-ROM</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">





  
  
  
  
  <style media="screen">
<!--
td { color: black; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
a { color: #005272; font-weight: bold; font-size: 13px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.copy { color: #005272; font-size: 9px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.www { color: #e60019; font-weight: bold; font-size: 12px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.www a { color: #e60019; font-weight: bold; font-size: 12px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.www a:hover { color: #005272; font-weight: bold; font-size: 12px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.style2 {color: #005272; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.style3 {color: #e60019; font-weight: bold; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif; }
.style2 a:hover { color: #005272; font-weight: bold; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif}
.style2 a { color: #005272;; font-weight: bold; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif}
.style4 {font-size: smaller}
-->
  </style>
  
  
  
  
  <meta content="CAEN S.p.A." name="author">
</head>


<body leftmargin="0" topmargin="15" style="background-color: rgb(255, 255, 255);" marginheight="15" marginwidth="0">





<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="620">





  <tbody>





    <tr>





      <td width="620"><img style="border: 0px solid ; width: 620px; height: 135px;" alt="VME" src="../images/vme.gif"></td>





    </tr>





  
  
  
  
  </tbody>
</table>





<table border="0" cellpadding="0" cellspacing="0" width="620">





  <tbody>





    <tr>





      <td bgcolor="#e60019" width="1"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="1"></td>





      <td width="618">
      
      
      
      
      <table style="width: 593px;" border="0" cellpadding="0" cellspacing="0">





        <tbody>





          <tr height="1">





            <td bgcolor="#e60019" height="1" width="25"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="25"></td>





            <td bgcolor="#e60019" height="1" width="200"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="200"></td>





            <td height="1" width="368">
            
            
            
            
            <table border="0" cellpadding="0" cellspacing="0" width="185">





              <tbody>





                <tr height="1">





                  <td bgcolor="#e60019" height="1" width="185"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="185"></td>





                </tr>





              
              
              
              
              </tbody>
            
            
            
            
            </table>





            </td>





          </tr>





          <tr height="14">





            <td height="14" valign="top" width="25"></td>





            <td height="14" valign="top" width="200"></td>





            <td height="14" valign="top" width="368"></td>





          </tr>





          <tr height="60">





            <td height="60" width="25"></td>





            <td style="text-align: center;" bgcolor="#eeeeee" height="60" width="200"><span style="text-decoration: underline;"><span style="font-weight: bold;"><img style="border: 0px solid ; width: 141px; height: 275px;" alt="V1495" src="../images/V1495smallkit.jpg"></span></span><a href="../images/soft2.jpg"><span style="text-decoration: underline;"><span style="font-weight: bold;"><br>





            </span></span></a><a href="CAENVMETool%201.0/Windows/CAENVMEToolSetup-1.0.exe"> </a></td>





            <td class="style2" style="width: 368px; height: 60px; background-color: rgb(238, 238, 238);"><a href="UserGuide/CAENVMETool_REV0.pdf"> </a><big><span style="font-weight: bold;"><big>CAENVMETool library </big><br>





            <br>





Supported boards:</span></big><br>





            <br>





            <a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=V792"><span style="text-decoration: underline;"><span style="font-weight: bold;">Mod. V792</span></span>-32
Channel Multievent Charge ADC</a><br>





            <br>





            <a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=V812"><span style="text-decoration: underline;"><span style="font-weight: bold;">Mod. V812</span></span></a><a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=V812">-16
Ch. Constant Fraction Discriminator</a><br>





            <br>





            <a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=V1190A"><span style="text-decoration: underline;"><span style="font-weight: bold;">Mod. V1190</span></span></a><span style="text-decoration: underline;"><span style="font-weight: bold;">A</span></span> / <a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=VX1190A">VX1190A</a> -128
Channel Multihit TDC<br>





            <br>





            <a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=V1190B"><span style="text-decoration: underline;"><span style="font-weight: bold;">Mod. V1190B</span></span></a> / <a href="http://www.caen.it/nuclear/product.php?mod=VX1190B&amp;fam=vme64&amp;fun=tdc" target="_blank">VX1190B</a> - 64
Channel Multihit TDC<br>





            <br>





            <a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=V1290A"><span style="text-decoration: underline;"><span style="font-weight: bold;">Mod.&nbsp;</span></span>V1290A</a> / <a href="http://www.caen.it/nuclear/product.php?mod=VX1290A&amp;fam=vme64&amp;fun=tdc" target="_blank">VX1290A</a> - 32
Channel Multihit TDC<sup> (*)</sup><br>





            <br>





            <a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=V1290N"><span style="text-decoration: underline;"><span style="font-weight: bold;">Mod.&nbsp;</span></span>V1290N</a> / <a href="http://www.caen.it/nuclear/product.php?mod=VX1290N&amp;fam=vme64&amp;fun=tdc" target="_blank">VX1290N</a>
Channel Multihit TDC<sup> (*)</sup><br>





            <br>





            <a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=V1495"><span style="text-decoration: underline;"><span style="font-weight: bold;">Mod. V1495</span></span></a><a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=V1495">-General
Purpose VME Board</a><br>





            <br>





            <a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=V1724"><span style="text-decoration: underline;"><span style="font-weight: bold;">Mod.&nbsp;</span></span>V1724</a> / <a href="http://www.caen.it/nuclear/product.php?mod=VX1724&amp;fam=vme64&amp;fun=adc" target="_blank">VX1724</a> - 8
Ch. 14 bit 100 MS/s Digitizer<br>


            <br>


            <a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=V1720&amp;fam=vme&amp;fun=adc"><span style="text-decoration: underline;"><span style="font-weight: bold;">Mod.&nbsp;</span></span>V1720</a> / <a href="http://www.caen.it/nuclear/product.php?mod=VX1720&amp;fam=vme64&amp;fun=adc" target="_blank">VX1720</a> - 8
Ch. 12 bit 250 MS/s Digitizer &nbsp;(**)<br>





            <br>





            <a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=V1721"><span style="text-decoration: underline;"><span style="font-weight: bold;">Mod.&nbsp;</span></span>V1721</a> /<a href="http://www.caen.it/nuclear/product.php?mod=VX1721&amp;fam=vme64&amp;fun=adc" target="_blank"> VX1721</a> - 8
Ch. 8 bit 500 MS/s Digitizer &nbsp;(**)<br>





            <br>





            <a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=V1731"><span style="text-decoration: underline;"><span style="font-weight: bold;">Mod.&nbsp;</span></span>V1731</a> / <a href="http://www.caen.it/nuclear/product.php?mod=VX1731&amp;fam=vme64&amp;fun=adc" target="_blank">VX1731</a> - 4/8
Ch. 8 bit 1000/500 MS/s Digitizer (**)<br>





            <br>





(*) the V1190 CAENVMETool library source supports the V1290 boards<br>


            <br>


(**)&nbsp;the V1724 CAENVMETool library source supports the V1720/V1721/V1731 boards<br>





            <a href="UserGuide/CAENVMETool_REV0.pdf"> </a>
            </td>





          </tr>





          <tr height="15">





            <td height="10" width="25"></td>





            <td height="10" width="200"></td>





            <td height="10" width="368"></td>





          </tr>





        
        
        
        
        </tbody>
      
      
      
      
      </table>





      </td>





      <td bgcolor="#e60019" width="1"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="1"></td>





    </tr>





    <tr height="1">





      <td bgcolor="#e60019" height="1" width="1"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="1"></td>





      <td bgcolor="#e60019" height="1" width="618"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="618"></td>





      <td bgcolor="#e60019" height="1" width="1"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="1"></td>





    </tr>





    <tr height="30">





      <td height="30" width="1"><img src="Xtras/images/spacer.gif" border="0" height="1" width="1"></td>





      <td class="copy" align="left" height="30">
      
      
      
      
      <table border="0" width="620">





        <tbody>





          <tr>





            <td class="copy">&copy; 2008 CAEN -
Costruzioni Apparecchiature Elettroniche Nucleari spa. All rights
reserved.</td>





            <td class="copy" align="right">SDK Ver. 3.1</td>





          </tr>





        
        
        
        
        </tbody>
      
      
      
      
      </table>





      </td>





      <td height="30"><img src="Xtras/images/spacer.gif" border="0" height="1" width="1"></td>





    </tr>





  
  
  
  
  </tbody>
</table>





</div>





</body>
</html>
