<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- saved from url=(0022)http://internet.e-mail -->




  
  
  
  <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">



  


  
  
  
  
  
  <title>CAEN VME - Installation &amp; Utilities CD-ROM</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">




  
  
  
  <style media="screen">
<!--
td { color: black; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
a { color: #005272; font-weight: bold; font-size: 13px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.copy { color: #005272; font-size: 9px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.www { color: #e60019; font-weight: bold; font-size: 12px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.www a { color: #e60019; font-weight: bold; font-size: 12px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.www a:hover { color: #005272; font-weight: bold; font-size: 12px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.style2 {color: #005272; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.style3 {color: #e60019; font-weight: bold; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif; }
.style2 a:hover { color: #005272; font-weight: bold; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif}
.style2 a { color: #005272;; font-weight: bold; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif}
.style4 {font-size: smaller}
-->
  </style>
  
  
  
  <meta content="CAEN S.p.A." name="author">
</head>


<body leftmargin="0" topmargin="15" style="background-color: rgb(255, 255, 255);" marginheight="15" marginwidth="0">




<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="620">




  <tbody>




    <tr>




      <td width="620"><img style="border: 0px solid ; width: 620px; height: 135px;" alt="VME" src="../images/vme.gif"></td>




    </tr>




  
  
  
  </tbody>
</table>




<table border="0" cellpadding="0" cellspacing="0" width="620">




  <tbody>




    <tr>




      <td bgcolor="#e60019" width="1"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="1"></td>




      <td width="618">
      
      
      
      <table style="width: 593px;" border="0" cellpadding="0" cellspacing="0">




        <tbody>




          <tr height="1">




            <td bgcolor="#e60019" height="1" width="25"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="25"></td>




            <td bgcolor="#e60019" height="1" width="200"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="200"></td>




            <td height="1" width="368">
            
            
            
            <table border="0" cellpadding="0" cellspacing="0" width="185">




              <tbody>




                <tr height="1">




                  <td bgcolor="#e60019" height="1" width="185"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="185"></td>




                </tr>




              
              
              
              </tbody>
            
            
            
            </table>




            </td>




          </tr>




          <tr height="14">




            <td height="14" valign="top" width="25"></td>




            <td height="14" valign="top" width="200"></td>




            <td height="14" valign="top" width="368"></td>




          </tr>




          <tr height="60">




            <td height="60" width="25"></td>




            <td style="text-align: center;" bgcolor="#eeeeee" height="60" width="200"><span style="text-decoration: underline;"><span style="font-weight: bold;"><img style="border: 0px solid ; width: 200px; height: 225px;" alt="V1495" src="../images/bridge.jpg"></span></span><a href="../images/soft2.jpg"><span style="text-decoration: underline;"><span style="font-weight: bold;"><br>




            </span></span></a><a href="CAENVMETool%201.0/Windows/CAENVMEToolSetup-1.0.exe"> </a></td>




            <td class="style2" style="width: 368px; height: 60px; background-color: rgb(238, 238, 238);"><a href="UserGuide/CAENVMETool_REV0.pdf"> </a><big><span style="font-weight: bold;"><big>CAENVME library </big><br>




            <br>




Supported CAEN VME bridges:</span></big><br>




            <br>




            <a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=V1718&amp;fam=vme&amp;fun=vmecnt"><span style="text-decoration: underline;"><span style="font-weight: bold;">Mod.&nbsp;V1718 VME-USB2.0 Bridge</span></span></a><a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=V812"><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span></a><br>




            <br>

            <a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=VX1718&amp;fam=vme64&amp;fun=vmecnt"><span style="text-decoration: underline;"><span style="font-weight: bold;">Mod.&nbsp;VX1718 VME-USB2.0 Bridge</span></span></a><br>

            <br>




            <a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=V2718&amp;fam=vme&amp;fun=vmecnt"><span style="text-decoration: underline;"><span style="font-weight: bold;">Mod.&nbsp;</span></span></a><a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=V2718&amp;fam=vme&amp;fun=vmecnt"><span style="text-decoration: underline;"><span style="font-weight: bold;">V2718 VME-PCI Optical Link Bridge</span></span></a><a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=V1190A"></a><br>




            <br>




            <a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=VX2718&amp;fam=vme64&amp;fun=vmecnt"><span style="text-decoration: underline;"><span style="font-weight: bold;">Mod.&nbsp;VX2718 VME-PCI Optical Link Bridge</span></span></a><a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=V1190B"></a><br>




            <br>




            <a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=V1290A"><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span></a><a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=A2818"><span style="text-decoration: underline;"><span style="font-weight: bold;">Mod. A2818 PCI CONET Controller</span></span></a><br>




            <br>




            <a target="_blank" href="http://www.caen.it/nuclear/product.php?mod=V1290N"><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span></a></td>




          </tr>




          <tr height="15">




            <td height="10" width="25"></td>




            <td height="10" width="200"></td>




            <td height="10" width="368"></td>




          </tr>




        
        
        
        </tbody>
      
      
      
      </table>




      </td>




      <td bgcolor="#e60019" width="1"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="1"></td>




    </tr>




    <tr height="1">




      <td bgcolor="#e60019" height="1" width="1"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="1"></td>




      <td bgcolor="#e60019" height="1" width="618"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="618"></td>




      <td bgcolor="#e60019" height="1" width="1"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="1"></td>




    </tr>




    <tr height="30">




      <td height="30" width="1"><img src="Xtras/images/spacer.gif" border="0" height="1" width="1"></td>




      <td class="copy" align="left" height="30">
      
      
      
      <table border="0" width="620">




        <tbody>




          <tr>




            <td class="copy">&copy; 2008 CAEN -
Costruzioni Apparecchiature Elettroniche Nucleari spa. All rights
reserved.</td>




            <td class="copy" align="right">SDK Ver. 3.1</td>




          </tr>




        
        
        
        </tbody>
      
      
      
      </table>




      </td>




      <td height="30"><img src="Xtras/images/spacer.gif" border="0" height="1" width="1"></td>




    </tr>




  
  
  
  </tbody>
</table>




</div>




</body>
</html>
