<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="content-type">

  


  
  <title>CAEN VME - Bridges software packages</title>
  <link type="image/x-icon" href="favicon.ico" rel="shortcut icon">


  
  <style media="screen">
<!--
td { color: black; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
a { color: #005272; font-weight: bold; font-size: 13px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.copy { color: #005272; font-size: 9px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.www { color: #e60019; font-weight: bold; font-size: 12px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.www a { color: #e60019; font-weight: bold; font-size: 12px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.www a:hover { color: #005272; font-weight: bold; font-size: 12px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.style2 {color: #005272; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.style3 {color: #e60019; font-weight: bold; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif; }
.style2 a:hover { color: #005272; font-weight: bold; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif}
.style2 a { color: #005272;; font-weight: bold; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif}
.style4 {font-size: smaller}
-->
  </style>
  
  <meta name="author" content="CAEN S.p.A.">
</head>


<body leftmargin="0" topmargin="15" style="background-color: rgb(255, 255, 255);" marginheight="15" marginwidth="0">


<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="620">


  <tbody>


    <tr>


      <td width="620"><img style="border: 0px solid ; width: 1000px; height: 135px;" alt="VME" src="../images/vme_l.gif"></td>


    </tr>


  
  </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="620">


  <tbody>


    <tr>


      <td bgcolor="#e60019" width="1"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="1"></td>


      <td width="618">
      
      <table style="width: 593px;" border="0" cellpadding="0" cellspacing="0">


        <tbody>


          <tr height="1">


            <td bgcolor="#e60019" height="1" width="25"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="25"></td>


            <td style="height: 1px; width: 100px; background-color: rgb(230, 0, 25);"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="200"></td>


            <td style="background-color: rgb(230, 0, 25);"></td>


            <td style="background-color: rgb(230, 0, 25);"></td>


            <td style="background-color: rgb(230, 0, 25);"></td>


            <td style="background-color: rgb(230, 0, 25);"></td>


            <td height="1" width="368">
            
            <table style="width: 393px; height: 17px;" border="0" cellpadding="0" cellspacing="0">


              <tbody>


                <tr height="1">


                  <td bgcolor="#e60019" height="1" width="185"></td>


                </tr>


              
              </tbody>
            
            </table>


            </td>


          </tr>


          <tr height="14">


            <td height="14" valign="top" width="25"></td>


            <td style="vertical-align: top; height: 14px; text-align: center; background-color: rgb(237, 237, 237);"></td>


            <td style="background-color: rgb(237, 237, 237);"></td>


            <td colspan="2" rowspan="2" style="text-align: center; background-color: rgb(255, 255, 201);"><img style="width: 30px; height: 28px;" alt="win" src="../images/win.gif" align="middle" hspace="3">Win
2000/XP/Vista</td>


            <td style="background-color: rgb(232, 255, 255);" colspan="1" rowspan="2">
            
            <div style="text-align: center;"><img style="width: 40px; height: 39px; float: left;" alt="linux" src="../images/linux-logo.gif">Linux<br>


            </div>


            
            <div style="text-align: center;">(2.4/2.6)</div>


            </td>


            <td style="background-color: rgb(237, 237, 237);" height="14" valign="top" width="368"></td>


          </tr>


          <tr>


            <td></td>


            <td colspan="1" rowspan="2" style="background-color: rgb(237, 237, 237); text-align: center;"><big><span style="font-weight: bold;">Software</span></big></td>


            <td colspan="1" rowspan="2" style="background-color: rgb(237, 237, 237); text-align: center;"><big><span style="font-weight: bold;">Ver.</span></big></td>


            <td colspan="1" rowspan="2" style="background-color: rgb(237, 237, 237); text-align: center;"><big style="color: rgb(0, 0, 0);"><span style="font-weight: bold;">User Manual</span></big></td>


          </tr>


          <tr>


            <td></td>


            <td style="text-align: center; background-color: rgb(255, 255, 201);"><span style="font-weight: bold;">Docs</span></td>


            <td style="text-align: center; background-color: rgb(255, 255, 201);"><span style="font-weight: bold;">Installation or run applic.</span></td>


            <td style="text-align: center; background-color: rgb(232, 255, 255);"><span style="font-weight: bold;">Docs</span></td>


          </tr>


          <tr height="15">


            <td height="15" width="25"></td>


            <td height="15">
            
            <table style="width: 200px;" border="0" cellpadding="0" cellspacing="0">


              <tbody>


                <tr height="1">


                  <td style="height: 1px; background-color: rgb(230, 0, 25); width: 100px;"><img style="border: 0px solid ; width: 100px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


                </tr>


              
              </tbody>
            
            </table>


            </td>


            <td><img style="width: 75px; height: 1px;" alt="" src="../images/punto_vme.gif"> </td>


            <td style="background-color: rgb(255, 255, 201);"><img style="width: 100px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


            <td style="background-color: rgb(255, 255, 201);"><img style="width: 100px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


            <td style="background-color: rgb(232, 255, 255);"><img style="width: 100px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


            <td height="15" width="368">
            
            <table border="0" cellpadding="0" cellspacing="0" width="368">


              <tbody>


                <tr height="1">


                  <td bgcolor="#e60019" height="1" width="368"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="368"></td>


                </tr>


              
              </tbody>
            
            </table>


            </td>


          </tr>


          <tr>


            <td colspan="1" rowspan="11"><img style="width: 26px; height: 250px;" alt="" src="../images/bridge3.jpg"></td>


            <td style="text-align: center;"><span style="font-weight: bold;">CAENVMELib</span></td>


            <td style="text-align: center;">2.7</td>


            <td class="style2" style="text-align: center; background-color: rgb(255, 255, 201);"><a target="_blank" href="../../VME_Bridge_Demo_and_Lib/Windows/CAENVMElibReadme.txt">Readme</a><br>


            <a href="../../VME_Bridge_Demo_and_Lib/Windows/CAENVMElibReleaseNotes.txt" target="_blank">Rel. Notes</a></td>


            <td class="style2" style="text-align: center; background-color: rgb(255, 255, 201);"><a href="../../VME_Bridge_Demo_and_Lib/Windows/CAENVMELibSetup.exe">Install
now</a></td>


            <td class="style2" style="text-align: center; background-color: rgb(232, 255, 255);"><a target="_blank" href="../../VME_Bridge_Demo_and_Lib/Linux/CAENVMElibReadme.txt">Readme</a><br>


            <a href="../../VME_Bridge_Demo_and_Lib/Linux/CAENVMElibReleaseNotes.txt" target="_blank">Rel. Notes</a></td>


            <td colspan="1" rowspan="5">
            
            <div style="margin-left: 40px; background-color: rgb(255, 255, 255);">(see
chap. 4 of &nbsp;<a class="style2" href="../../UserGuide/V1718-VX1718.pdf">V1718</a> / <a class="style2" href="../../UserGuide/V2718-VX2718-VN2736.pdf">V2718</a>
user manuals)<br>


            </div>


            </td>


          </tr>


          <tr>


            <td><img style="border: 0px solid ; width: 200px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


            <td><img style="width: 75px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


            <td style="background-color: rgb(255, 255, 201);"><img style="width: 100px; height: 1px;" alt="" src="../images/punto_vme.gif" vspace="3"></td>


            <td style="text-align: center; background-color: rgb(255, 255, 201);"><img style="width: 100px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


            <td style="background-color: rgb(232, 255, 255);"><img style="width: 100px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


          </tr>


          <tr>


            <td style="text-align: center;"><span style="font-weight: bold;">CAENVMELibDotNetWrapper</span></td>


            <td style="text-align: center;">1.0.0.17626</td>


            <td class="style2" style="text-align: center; background-color: rgb(255, 255, 201);"><a target="_blank" href="../../VME_Bridge_Demo_and_Lib/Windows/CAENVMElibReadme.txt">Readme</a><br>


            <a href="../../VME_Bridge_Demo_and_Lib/Windows/CAENVMElibReleaseNotes.txt" target="_blank">Rel. Notes</a></td>


            <td class="style2" style="text-align: center; background-color: rgb(255, 255, 201);"><a href="../../VME_Bridge_Demo_and_Lib/Windows/CAENVMELibDotNetWrapperSetup.exe">Install
now</a></td>


            <td style="background-color: rgb(232, 255, 255);">
            
            <div style="text-align: center;">N.A.<br>


            </div>


            </td>


          </tr>


          <tr>


            <td><img style="border: 0px solid ; width: 200px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


            <td><img style="width: 75px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


            <td style="background-color: rgb(255, 255, 201);"><img style="width: 100px; height: 1px;" alt="" src="../images/punto_vme.gif" vspace="3"></td>


            <td style="text-align: center; background-color: rgb(255, 255, 201);"><img style="width: 100px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


            <td style="background-color: rgb(232, 255, 255);"><img style="width: 100px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


          </tr>


          <tr>


            <td style="text-align: center;"><span style="font-weight: bold;">CAENVMEDemoDotNet</span></td>


            <td style="text-align: center;">1.0.0.17626</td>


            <td style="text-align: center; background-color: rgb(255, 255, 201);"><br>


            </td>


            <td class="style2" style="text-align: center; background-color: rgb(255, 255, 201);"><a href="../../VME_Bridge_Demo_and_Lib/Windows/CAENVMEDemoDotNetSetup.exe">Install
now</a></td>


            <td style="background-color: rgb(232, 255, 255);">
            
            <div style="text-align: center;">N.A.<br>


            </div>


            </td>


          </tr>


          <tr>


            <td><img style="border: 0px solid ; width: 200px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


            <td><img style="width: 75px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


            <td style="background-color: rgb(255, 255, 201);"><img style="width: 100px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


            <td style="text-align: center; background-color: rgb(255, 255, 201);"><img style="width: 100px; height: 1px;" alt="" src="../images/punto_vme.gif" vspace="3"></td>


            <td style="background-color: rgb(232, 255, 255);"><img style="width: 100px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


            <td><img style="border: 0px solid ; width: 368px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


          </tr>


          <tr>


            <td style="text-align: center;"><span style="font-weight: bold;">Upgrade (V1718/V2718)</span></td>


            <td></td>


            <td class="style2" style="text-align: center; background-color: rgb(255, 255, 201);"><a target="_blank" href="../../VME_Bridge_Demo_and_Lib/Windows/Upgrade/">Application
            </a><br>


            <a target="_blank" href="../../VME_Bridge_Demo_and_Lib/Windows/Upgrade/">file</a></td>


            <td class="style2" style="text-align: center; background-color: rgb(255, 255, 201);"><span style="text-decoration: underline;"></span><a href="../../VME_Bridge_Demo_and_Lib/Windows/Upgrade/CAENVMEUpgrade.exe">run
            </a><br>


            <a href="../../VME_Bridge_Demo_and_Lib/Windows/Upgrade/CAENVMEUpgrade.exe">application</a></td>


            <td style="text-align: center; background-color: rgb(232, 255, 255);">N.A.</td>


            <td>
            
            <div style="margin-left: 40px;">(see chap. 3.9
of &nbsp;<a class="style2" href="../../UserGuide/V1718-VX1718.pdf">V1718</a> / <a class="style2" href="../../UserGuide/V2718-VX2718-VN2736.pdf">V2718</a>
user manuals)</div>


            </td>


          </tr>


          <tr>


            <td><img style="border: 0px solid ; width: 200px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


            <td><img style="width: 75px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


            <td style="background-color: rgb(255, 255, 201);"><img style="width: 100px; height: 1px;" alt="" src="../images/punto_vme.gif" vspace="3"></td>


            <td style="background-color: rgb(255, 255, 201);"><img style="width: 100px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


            <td style="background-color: rgb(232, 255, 255);"><img style="width: 100px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


            <td><img style="border: 0px solid ; width: 368px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


          </tr>


          <tr>


            <td style="text-align: center;"><span style="font-weight: bold;">LabVIEW (8.2)</span></td>


            <td></td>


            <td class="style2" style="text-align: center; background-color: rgb(255, 255, 201);"><a href="../../VME_Bridge_Demo_and_Lib/Windows/LabView-8.2/">Lib
file</a></td>


            <td style="background-color: rgb(255, 255, 201);"></td>


            <td style="text-align: center; background-color: rgb(232, 255, 255);">N.A.</td>


            <td></td>


          </tr>


          <tr>


            <td><img style="border: 0px solid ; width: 200px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


            <td><img style="width: 75px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


            <td style="background-color: rgb(255, 255, 201);"><img style="width: 100px; height: 1px;" alt="" src="../images/punto_vme.gif" vspace="3"></td>


            <td style="background-color: rgb(255, 255, 201);"><img style="width: 100px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


            <td style="background-color: rgb(232, 255, 255);"><img style="width: 100px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


            <td><img style="border: 0px solid ; width: 368px; height: 1px;" alt="" src="../images/punto_vme.gif"></td>


          </tr>


          <tr>


            <td style="text-align: center;"><span style="font-weight: bold;">LabVIEW (7.1)</span></td>


            <td></td>


            <td style="text-align: center; background-color: rgb(255, 255, 201);">N.A.</td>


            <td style="background-color: rgb(255, 255, 201);"></td>


            <td class="style2" style="text-align: center; background-color: rgb(232, 255, 255);"><a href="../../VME_Bridge_Demo_and_Lib/Linux/labview-7.1/">Lib
file</a></td>


            <td></td>


          </tr>


          <tr>


            <td></td>


            <td><br>


            </td>


            <td></td>


            <td></td>


            <td></td>


            <td></td>


            <td></td>


          </tr>


        
        </tbody>
      
      </table>


      </td>


      <td bgcolor="#e60019" width="1"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="1"></td>


    </tr>


    <tr height="1">


      <td bgcolor="#e60019" height="1" width="1"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="1"></td>


      <td bgcolor="#e60019" height="1" width="618"><img style="border: 0px solid ; width: 500px; height: 1px;" alt="" src="Xtras/images/punto_vme.gif"></td>


      <td bgcolor="#e60019" height="1" width="1"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="1"></td>


    </tr>


    <tr height="30">


      <td height="30" width="1"><img src="Xtras/images/spacer.gif" border="0" height="1" width="1"></td>


      <td class="copy" align="left" height="30">
      
      <table style="width: 1007px; height: 22px;" border="0">


        <tbody>


          <tr>


            <td class="copy">&copy; 2008 CAEN -
Costruzioni Apparecchiature Elettroniche Nucleari spa. All rights
reserved.</td>


            <td class="copy" align="right">Software
Development Kit&nbsp; for CAEN VME Bridges and Slave boards Ver. 3.1</td>


          </tr>


        
        </tbody>
      
      </table>


      </td>


      <td height="30"><img src="Xtras/images/spacer.gif" border="0" height="1" width="1"></td>


    </tr>


  
  </tbody>
</table>


</div>


</body>
</html>
