# ##############################
# Configuration file for LIBoxIO
# ##############################
#
# Lines beginning with '#' are ignored.
# Lines consisting of only a line break are also ok.
#
# Format: setting=value

# location of script files
scriptlocation=/usr/share/LIBoxScripts

# name of 'arm' script
armscript=arm.li

# name of 'disarm' script
disarmscript=disarm.li

# serial interface parameters.  run LIBoxIO without parameters to see the valid choices.
serialdevice=/dev/ttyS0
baud=9600
parity=0
flowcontrol=0
databits=8
stopbits=1
