
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Tue Oct 14 08:37:09 2014
CROCE:5: TEST#1 PASS 1000 times in 1000 runs
CROCE:5: TEST#2 PASS 1000 times in 1000 runs
CROCE:5: TEST#4 PASS 1000 times in 1000 runs
CROCE:5: TEST#5 PASS 1000 times in 1000 runs
CROCE:5: TEST#7 PASS 1000 times in 1000 runs
CROCE:5: TEST#8 PASS 1000 times in 1000 runs
CROCE:5: TEST#9 PASS 1000 times in 1000 runs
	CROCE:5: PASS ALL TESTS (1000 runs) ***
CROCE:7: TEST#1 PASS 1000 times in 1000 runs
CROCE:7: TEST#2 PASS 1000 times in 1000 runs
CROCE:7: TEST#4 PASS 1000 times in 1000 runs
CROCE:7: TEST#5 PASS 1000 times in 1000 runs
CROCE:7: TEST#7 PASS 1000 times in 1000 runs
CROCE:7: TEST#8 PASS 1000 times in 1000 runs
CROCE:7: TEST#9 PASS 1000 times in 1000 runs
	CROCE:7: PASS ALL TESTS (1000 runs) ***
End  : Tue Oct 14 13:40:43 2014
******************************