
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Wed Oct 15 12:53:57 2014
CROCE:1: TEST#1 PASS 1000 times in 1000 runs
CROCE:1: TEST#2 PASS 1000 times in 1000 runs
CROCE:1: TEST#4 PASS 1000 times in 1000 runs
CROCE:1: TEST#5 PASS 1000 times in 1000 runs
CROCE:1: TEST#7 PASS 1000 times in 1000 runs
CROCE:1: TEST#8 PASS 1000 times in 1000 runs
CROCE:1: TEST#9 PASS 1000 times in 1000 runs
	CROCE:1: PASS ALL TESTS (1000 runs) ***
CROCE:2: TEST#1 PASS 1000 times in 1000 runs
CROCE:2: TEST#2 PASS 1000 times in 1000 runs
CROCE:2: TEST#4 PASS 1000 times in 1000 runs
CROCE:2: TEST#5 PASS 1000 times in 1000 runs
CROCE:2: TEST#7 PASS 1000 times in 1000 runs
CROCE:2: TEST#8 PASS 1000 times in 1000 runs
CROCE:2: TEST#9 PASS 1000 times in 1000 runs
	CROCE:2: PASS ALL TESTS (1000 runs) ***
CROCE:3: TEST#1 PASS 1000 times in 1000 runs
CROCE:3: TEST#2 PASS 1000 times in 1000 runs
CROCE:3: TEST#4 PASS 1000 times in 1000 runs
CROCE:3: TEST#5 PASS 1000 times in 1000 runs
CROCE:3: TEST#7 PASS 1000 times in 1000 runs
CROCE:3: TEST#8 PASS 1000 times in 1000 runs
CROCE:3: TEST#9 PASS 1000 times in 1000 runs
	CROCE:3: PASS ALL TESTS (1000 runs) ***
CROCE:13: TEST#1 PASS 1000 times in 1000 runs
CROCE:13: TEST#2 PASS 1000 times in 1000 runs
CROCE:13: TEST#4 PASS 1000 times in 1000 runs
CROCE:13: TEST#5 PASS 1000 times in 1000 runs
CROCE:13: TEST#7 PASS 1000 times in 1000 runs
CROCE:13: TEST#8 PASS 1000 times in 1000 runs
CROCE:13: TEST#9 PASS 1000 times in 1000 runs
	CROCE:13: PASS ALL TESTS (1000 runs) ***
CROCE:14: TEST#1 PASS 1000 times in 1000 runs
CROCE:14: TEST#2 PASS 1000 times in 1000 runs
CROCE:14: TEST#4 PASS 1000 times in 1000 runs
CROCE:14: TEST#5 PASS 1000 times in 1000 runs
CROCE:14: TEST#7 PASS 1000 times in 1000 runs
CROCE:14: TEST#8 PASS 1000 times in 1000 runs
CROCE:14: TEST#9 PASS 1000 times in 1000 runs
	CROCE:14: PASS ALL TESTS (1000 runs) ***
End  : Thu Oct 16 01:39:47 2014
******************************