
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Tue Aug 13 17:29:57 2013
*** CROCE:7: PASS ALL TESTS (15000 runs) ***
*** CROCE:10: PASS ALL TESTS (15000 runs) ***
*** CROCE:13: PASS ALL TESTS (15000 runs) ***
*** CROCE:14: PASS ALL TESTS (15000 runs) ***
*** CROCE:15: PASS ALL TESTS (15000 runs) ***
*** CROCE:16: PASS ALL TESTS (15000 runs) ***
*** CROCE:17: PASS ALL TESTS (15000 runs) ***
*** CROCE:18: PASS ALL TESTS (15000 runs) ***
End  : Wed Aug 14 09:49:40 2013
********************************