
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Wed Jan 21 17:06:33 2015
CROCE:1: TEST#1 PASS 100000 times in 100000 runs
CROCE:1: TEST#2 PASS 100000 times in 100000 runs
CROCE:1: TEST#4 PASS 100000 times in 100000 runs
CROCE:1: TEST#5 PASS 100000 times in 100000 runs
CROCE:1: TEST#7 PASS 100000 times in 100000 runs
CROCE:1: TEST#8 PASS 100000 times in 100000 runs
CROCE:1: TEST#9 PASS 100000 times in 100000 runs
	CROCE:1: PASS ALL TESTS (100000 runs) ***
End  : Sun Feb  1 02:00:08 2015
******************************