
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Thu Jun  4 15:44:18 2015
CROCE:17: TEST#1 PASS 15000 times in 15000 runs
CROCE:17: TEST#2 PASS 15000 times in 15000 runs
CROCE:17: TEST#4 PASS 15000 times in 15000 runs
CROCE:17: TEST#5 PASS 15000 times in 15000 runs
CROCE:17: TEST#7 PASS 15000 times in 15000 runs
CROCE:17: TEST#8 PASS 15000 times in 15000 runs
CROCE:17: TEST#9 PASS 15000 times in 15000 runs
	CROCE:17: PASS ALL TESTS (15000 runs) ***
End  : Mon Jun  8 02:19:36 2015
******************************