
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Tue Jun  2 09:16:35 2015
CROCE:11: TEST#1 PASS 5000 times in 5000 runs
CROCE:11: TEST#2 PASS 5000 times in 5000 runs
CROCE:11: TEST#4 PASS 5000 times in 5000 runs
CROCE:11: TEST#5 PASS 5000 times in 5000 runs
CROCE:11: TEST#7 PASS 5000 times in 5000 runs
CROCE:11: TEST#8 PASS 5000 times in 5000 runs
CROCE:11: TEST#9 PASS 5000 times in 5000 runs
	CROCE:11: PASS ALL TESTS (5000 runs) ***
CROCE:15: TEST#1 PASS 5000 times in 5000 runs
CROCE:15: TEST#2 PASS 5000 times in 5000 runs
CROCE:15: TEST#4 PASS 5000 times in 5000 runs
CROCE:15: TEST#5 PASS 5000 times in 5000 runs
CROCE:15: TEST#7 PASS 5000 times in 5000 runs
CROCE:15: TEST#8 PASS 5000 times in 5000 runs
CROCE:15: TEST#9 PASS 5000 times in 5000 runs
	CROCE:15: PASS ALL TESTS (5000 runs) ***
End  : Thu Jun  4 14:28:39 2015
******************************