
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Fri Jan  9 12:30:56 2015
CROCE:1: TEST#1 PASS 50000 times in 50000 runs
CROCE:1: TEST#2 PASS 50000 times in 50000 runs
CROCE:1: TEST#4 PASS 50000 times in 50000 runs
CROCE:1: TEST#5 PASS 50000 times in 50000 runs
CROCE:1: TEST#7 PASS 50000 times in 50000 runs
CROCE:1: TEST#8 PASS 50000 times in 50000 runs
CROCE:1: TEST#9 PASS 50000 times in 50000 runs
	CROCE:1: PASS ALL TESTS (50000 runs) ***
End  : Wed Jan 14 19:40:18 2015
******************************