
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Thu Oct  9 08:20:23 2014
TRY#965, TEST#4.3a TestWSRfrms, CROCE:18:CHE:2: Error FrameNumber=8, StatusFrame=0x1012, should be 0x1010
CROCE:18: TEST#1 PASS 1000 times in 1000 runs
CROCE:18: TEST#2 PASS 1000 times in 1000 runs
CROCE:18: TEST#4 FAIL 1 times in 1000 runs
CROCE:18: TEST#5 PASS 1000 times in 1000 runs
CROCE:18: TEST#7 PASS 1000 times in 1000 runs
CROCE:18: TEST#8 PASS 1000 times in 1000 runs
CROCE:18: TEST#9 PASS 1000 times in 1000 runs
	CROCE:18: TOTAL FAILS 1 times in 1000 runs
End  : Thu Oct  9 10:54:00 2014
******************************