
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Mon Apr  1 14:24:55 2013
TRY#0, TEST#9.5: Sequencer, CROCE:6:CHE:0: ERROR StatusTXRX=0x2410, should be 0x2570
TRY#0, TEST#9.5: Sequencer, CROCE:6:CHE:1: ERROR StatusTXRX=0x2410, should be 0x2570
TRY#0, TEST#9.5: Sequencer, CROCE:6:CHE:2: ERROR StatusTXRX=0x2410, should be 0x2570
TRY#0, TEST#9.5: Sequencer, CROCE:6:CHE:3: ERROR StatusTXRX=0x2410, should be 0x2570
CROCE:6: TEST#9 FAIL 4 times in 1 runs
CROCE:6: TOTAL FAILS 4 times in 1 runs
TRY#0, TEST#9.5: Sequencer, CROCE:9:CHE:0: ERROR StatusTXRX=0x2410, should be 0x2570
TRY#0, TEST#9.5: Sequencer, CROCE:9:CHE:1: ERROR StatusTXRX=0x2410, should be 0x2570
TRY#0, TEST#9.5: Sequencer, CROCE:9:CHE:2: ERROR StatusTXRX=0x2410, should be 0x2570
TRY#0, TEST#9.5: Sequencer, CROCE:9:CHE:3: ERROR StatusTXRX=0x2410, should be 0x2570
CROCE:9: TEST#9 FAIL 4 times in 1 runs
CROCE:9: TOTAL FAILS 4 times in 1 runs
TRY#0, TEST#9.5: Sequencer, CROCE:10:CHE:0: ERROR StatusTXRX=0x2410, should be 0x2570
TRY#0, TEST#9.5: Sequencer, CROCE:10:CHE:1: ERROR StatusTXRX=0x2410, should be 0x2570
TRY#0, TEST#9.5: Sequencer, CROCE:10:CHE:2: ERROR StatusTXRX=0x2410, should be 0x2570
TRY#0, TEST#9.5: Sequencer, CROCE:10:CHE:3: ERROR StatusTXRX=0x2410, should be 0x2570
CROCE:10: TEST#9 FAIL 4 times in 1 runs
CROCE:10: TOTAL FAILS 4 times in 1 runs
*** CROCE:11: PASS ALL TESTS (1 runs) ***
*** CROCE:12: PASS ALL TESTS (1 runs) ***
TRY#0, TEST#9.5: Sequencer, CROCE:13:CHE:0: ERROR StatusTXRX=0x2410, should be 0x2570
TRY#0, TEST#9.5: Sequencer, CROCE:13:CHE:1: ERROR StatusTXRX=0x2410, should be 0x2570
TRY#0, TEST#9.5: Sequencer, CROCE:13:CHE:2: ERROR StatusTXRX=0x2410, should be 0x2570
TRY#0, TEST#9.5: Sequencer, CROCE:13:CHE:3: ERROR StatusTXRX=0x2410, should be 0x2570
CROCE:13: TEST#9 FAIL 4 times in 1 runs
CROCE:13: TOTAL FAILS 4 times in 1 runs
*** CROCE:16: PASS ALL TESTS (1 runs) ***
*** CROCE:18: PASS ALL TESTS (1 runs) ***
*** CROCE:21: PASS ALL TESTS (1 runs) ***
TRY#0, TEST#9.5: Sequencer, CROCE:22:CHE:0: ERROR StatusTXRX=0x2410, should be 0x2570
TRY#0, TEST#9.5: Sequencer, CROCE:22:CHE:1: ERROR StatusTXRX=0x2410, should be 0x2570
TRY#0, TEST#9.5: Sequencer, CROCE:22:CHE:2: ERROR StatusTXRX=0x2410, should be 0x2570
TRY#0, TEST#9.5: Sequencer, CROCE:22:CHE:3: ERROR StatusTXRX=0x2410, should be 0x2570
CROCE:22: TEST#9 FAIL 4 times in 1 runs
CROCE:22: TOTAL FAILS 4 times in 1 runs
End  : Mon Apr  1 14:27:56 2013
********************************