
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Wed Mar 27 15:40:04 2013
*** CROCE:11: PASS ALL TESTS (1 runs) ***
*** CROCE:12: PASS ALL TESTS (1 runs) ***
*** CROCE:13: PASS ALL TESTS (1 runs) ***
*** CROCE:14: PASS ALL TESTS (1 runs) ***
*** CROCE:15: PASS ALL TESTS (1 runs) ***
*** CROCE:16: PASS ALL TESTS (1 runs) ***
*** CROCE:18: PASS ALL TESTS (1 runs) ***
*** CROCE:19: PASS ALL TESTS (1 runs) ***
*** CROCE:20: PASS ALL TESTS (1 runs) ***
End  : Wed Mar 27 15:41:29 2013
********************************