
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Wed Apr  3 15:30:54 2013
*** CROCE:7: PASS ALL TESTS (500 runs) ***
*** CROCE:8: PASS ALL TESTS (500 runs) ***
*** CROCE:14: PASS ALL TESTS (500 runs) ***
*** CROCE:15: PASS ALL TESTS (500 runs) ***
*** CROCE:19: PASS ALL TESTS (500 runs) ***
*** CROCE:21: PASS ALL TESTS (500 runs) ***
*** CROCE:22: PASS ALL TESTS (500 runs) ***
*** CROCE:23: PASS ALL TESTS (500 runs) ***
*** CROCE:24: PASS ALL TESTS (500 runs) ***