
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Mon Aug 11 10:38:45 2014
CROCE:7: TEST#1 PASS 5000 times in 5000 runs
CROCE:7: TEST#2 PASS 5000 times in 5000 runs
CROCE:7: TEST#4 PASS 5000 times in 5000 runs
CROCE:7: TEST#5 PASS 5000 times in 5000 runs
CROCE:7: TEST#7 PASS 5000 times in 5000 runs
CROCE:7: TEST#8 PASS 5000 times in 5000 runs
CROCE:7: TEST#9 PASS 5000 times in 5000 runs
	CROCE:7: PASS ALL TESTS (5000 runs) ***
CROCE:15: TEST#1 PASS 5000 times in 5000 runs
CROCE:15: TEST#2 PASS 5000 times in 5000 runs
CROCE:15: TEST#4 PASS 5000 times in 5000 runs
CROCE:15: TEST#5 PASS 5000 times in 5000 runs
CROCE:15: TEST#7 PASS 5000 times in 5000 runs
CROCE:15: TEST#8 PASS 5000 times in 5000 runs
CROCE:15: TEST#9 PASS 5000 times in 5000 runs
	CROCE:15: PASS ALL TESTS (5000 runs) ***
End  : Tue Aug 12 11:37:55 2014
******************************