CROCE:2:[('020ff000', '0000'), ('020ff010', '0000'), ('020ff050', '01a0')]
FPGA:1,0,2:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '71', '01', 'c9', 'c5', '81', 'ca', 'd3', '96', 'c8', '96', 'c8', '00', '00', '00', '98', 'b7', '65', '61', '00', 'a0', '4f', '10', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', 'b0', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '70', 'c5', 'b7', 'ea', '00']
FPGA:2,0,2:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', 'f1', '01', 'c9', 'c4', 'ec', 'cd', 'd3', '96', 'c8', '96', 'c8', '00', '00', '00', '98', 'b7', '1d', '63', '00', 'a0', '4f', '10', '02', '5b', '80', 'bb', 'ff', 'ff', '1e', '50', '10', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '70', '30', 'bb', 'ea', '00']
FPGA:3,0,2:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '71', '01', 'c9', '1c', '47', 'e3', 'd3', '96', 'c8', '96', 'c8', '00', '00', '00', '98', 'b7', '5c', '63', '00', 'a0', '4f', '10', '03', '5b', '80', 'bb', 'ff', 'ff', '1e', '30', '10', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'c8', '8a', 'd0', 'ea', '00']
FPGA:1,1,2:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '71', '01', '89', 'f6', '4d', 'ac', '31', '96', 'c8', '96', 'c8', '00', '00', '00', '98', 'b7', '9c', '62', '00', 'a0', '4f', '10', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', '70', '0f', 'ff', '00', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'da', 'aa', '0e', '89', '00']
FPGA:2,1,2:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', 'f1', '01', 'c8', '9f', 'ed', '89', 'bf', '96', 'c8', '96', 'c8', '00', '00', '00', '98', 'b7', '98', '62', '00', 'a0', '4f', '10', '02', '5b', '80', 'bb', 'ff', 'ff', '1e', 'c0', '0f', 'ff', '00', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'a6', '43', 'ed', '16', '00']
FPGA:3,1,2:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', 'b1', '01', 'cc', 'd6', 'b8', '15', 'a4', '96', 'c8', '96', 'c8', '00', '00', '00', '98', 'b7', '8b', '62', '00', 'a0', '4f', '10', '03', '5b', '80', 'bb', 'ff', 'ff', '1e', '70', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'c4', '15', '78', 'fb', '00']
FPGA:1,2,2:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '71', '01', 'c9', '02', '00', '00', '00', '96', 'c8', '96', 'c8', '00', '00', '00', '98', 'b7', 'eb', '61', '00', 'a0', '4f', '10', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', '78', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '9b', '6c', 'd1', 'ea', '00']
FPGA:1,3,2:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '31', '01', 'c9', '01', '00', '00', '00', '96', 'c8', '96', 'c8', '00', '00', '00', '98', 'b7', 'e3', '61', '00', 'a0', '4f', '10', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', '00', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'aa', 'd1', 'ba', 'ea', '00']
TRIP:0,1,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,1,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,1,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,1,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,1,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,1,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,2,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,2,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,2,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,2,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,2,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,2,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,3,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,3,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,3,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,3,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,3,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,3,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,1,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,1,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,1,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,1,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,1,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,1,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,2,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,2,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,2,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,2,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,2,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,2,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,3,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,3,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,3,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,3,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,3,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,3,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,1,2,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,1,2,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,1,2,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,1,2,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,1,2,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,1,2,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,1,3,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,1,3,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,1,3,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,1,3,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,1,3,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,1,3,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
