CRIM:224:[('e02070', '8000'), ('e0c010', '4000'), ('e0c020', '0000'), ('e0c030', '0000'), ('e0c0a0', '0000'), ('e0f000', '0000'), ('e0f010', '0000'), ('e0f040', '0005'), ('e0f810', '0008'), ('e0f812', '0009'), ('e0f814', '000a'), ('e0f816', '000b'), ('e0f818', '000c'), ('e0f81a', '000d'), ('e0f81c', '000e'), ('e0f81e', '000f')]
CROC:7:[('07f000', '0000'), ('07f010', '0000')]
CROCE:1:[('010ff000', '0000'), ('010ff010', '0000'), ('010ff050', '01a0')]
FPGA:1,0,1:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '71', '01', 'c9', 'de', 'f5', '88', '4a', '82', 'b4', '82', 'b4', '00', '00', '00', '98', 'b7', 'e0', '61', '00', 'a0', '4f', '11', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', '50', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '60', 'fb', 'be', 'b9', '00']
TRIP:0,1,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,1,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,1,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,1,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,1,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,1,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
FPGA:5,0,7:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '71', '01', 'c9', 'de', 'f5', '88', '4a', '82', 'b4', '82', 'b4', '00', '00', '00', '98', 'b7', 'e0', '61', '00', 'a0', '4f', '11', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', '50', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '60', 'fb', 'be', 'b9', '00']
TRIP:0,5,0,7:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,5,0,7:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,5,0,7:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,5,0,7:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,5,0,7:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,5,0,7:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
