# ****************************************************************
# WaveDump Configuration File
# ****************************************************************
# LINK (VME Master) SlowControl does not recognize this command
#LINK V2718 0 0  # V2718 CONET-VME BRIDGE
#LINK V1718 0 0 # V1718 USB-VME BRIDGE

# Data Check Mode
# Bit 0 = Calculate and Print Throughput Rate
# Bit 1 = Check Header Consistency
# Bit 2 = Check Size
# Bit 3 = Consecutive Event Counters
#DATA_CHECK 7

# Base Address of the board (Hex) SlowControl does not recognize this command
#BASE_ADDRESS 01230000
         
# Output File (0=don't write, 1=overwrite, 2=append)
WRITE_TO_FILE 1        

# 0 = Overwrite file; 1 = append the waveform to the previous one
#APPEND_MODE 0 SlowControl does not recognize this command

# Output File Format
# Bit 0 = WriteData
# Bit 1 = WriteHeader
# Bit 2 = WriteInfo
# Bit 3 = WriteOneLinePerChannel
OUTPUT_FORMAT 7

# Blt Size (expressed in Bytes)
BLT_SIZE 4096

# Readout Mode (0=Single D32, 1=BLT32, 2=MBLT64)
READOUT_MODE 1

# ****************************************************************
# Generic VME Write to a register of the board
# Syntax: WRITE_REGISTER  REG_ADDR  REG_DATA
# where REG_ADDR is the 16 bit address offset (Hex) and
# REG_DATA is the 32 bit register value to set (Hex).
# ****************************************************************

# ----------------------------------------------------------------
# Reset the board
# ----------------------------------------------------------------
WRITE_REGISTER EF24 0           # Software Reset:

# ----------------------------------------------------------------
# BLT Event Number
# ----------------------------------------------------------------
WRITE_REGISTER EF1C 1           # BLT Event Number: 1 event

# ----------------------------------------------------------------
# VME Control Register
# ----------------------------------------------------------------
#WRITE_REGISTER EF00 10         # VME Control: Enable BERR 
WRITE_REGISTER EF00 0           # Berr disabled
#WRITE_REGISTER EF00 18         # Enable BERR + OLIRQ 
#WRITE_REGISTER EF00 11         # Enable BERR + VME IRQ1 
#WRITE_REGISTER EF00 19         # Enable BERR + OLIRQ + VME IRQ1 

# ----------------------------------------------------------------
# Channel Enable Mask
# ----------------------------------------------------------------
#WRITE_REGISTER 8120 1F         # CH 0/1/2/3/4
#WRITE_REGISTER 8120 0C         # CH 2/3
#WRITE_REGISTER 8120 04         # CH 2
WRITE_REGISTER 8120 8           # Channel Enable Mask: CH0/1/2/3

# ----------------------------------------------------------------
# Post Trigger
# ----------------------------------------------------------------
WRITE_REGISTER 8114 80          # Post Trigger 0x80=>128x4=512 i.e. middle of a 1024 samle buffer (buffer organization = 0x0A)

# ----------------------------------------------------------------
# Trigger Source Enable Mask
# ----------------------------------------------------------------
WRITE_REGISTER 810C C000001F    # Trigger Source Enable Mask: Software + External  + CH0/1/2/3/4 auto trigger
#WRITE_REGISTER 810C C0000000    # Software + External 
#WRITE_REGISTER 810C C0000001    # Software + External  + CH0 auto trigger
#WRITE_REGISTER 810C C0000003    # Software + External  + CH0/1 auto trigger
#WRITE_REGISTER 810C 80000003    # Software             + CH0/1 auto trigger
#WRITE_REGISTER 810C 40000001    #            External  + CH0 auto trigger
#WRITE_REGISTER 810C C0000004    # Software + External  + CH2 auto trigger
#WRITE_REGISTER 810C C0000008    # Software + External  + CH3 auto trigger
#WRITE_REGISTER 810C C1000001    # Software + External  + CH0 auto trigger   + COINC_LEV = 1 
#WRITE_REGISTER 810C C1000003    # Software + External  + CH0/1 auto trigger + COINC_LEV = 1 
#WRITE_REGISTER 810C C40000FF    # Software + External  + CH0/7 auto trigger + COINC_LEV = 3 

# ----------------------------------------------------------------
# Front Panel Trigger Out Enable Mask
# ----------------------------------------------------------------
WRITE_REGISTER 8110 C000001F    # Front Panel Trigger Out Enable Mask: Software + External + CH0/1/2/3/4 auto trigger
#WRITE_REGISTER 8110 C0000000    # Software + External 
#WRITE_REGISTER 8110 C0000001    # Software + External + CH0 auto trigger
#WRITE_REGISTER 8110 C0000003    # Software + External + CH0/1 auto trigger
#WRITE_REGISTER 8110 80000003    # Software            + CH0/1 auto trigger
#WRITE_REGISTER 8110 40000001    #            External + CH0 auto trigger

# ----------------------------------------------------------------
# Buffer Organization (Num Buffers = 2^N)
# ----------------------------------------------------------------
WRITE_REGISTER 800C A           # Buffer Organization: Num Buffers = 2^N

# ----------------------------------------------------------------
# Custom Size (Number of memory locations)
# 0 = No Custom Size
# ----------------------------------------------------------------
WRITE_REGISTER 8020 0           # Custom Size: 0=disabled

# ----------------------------------------------------------------
# Channel Threshold 
# ----------------------------------------------------------------
#WRITE_REGISTER 1080 2000        # CH0
#WRITE_REGISTER 1180 2000        # CH1
WRITE_REGISTER 8080 150         # Channel Threshold: 0x150 counts, BROADCAST

# ----------------------------------------------------------------
# Channel NData Over/Under Threshold
# ----------------------------------------------------------------
#WRITE_REGISTER 1084 10          # CH0
#WRITE_REGISTER 1184 2           # CH1
WRITE_REGISTER 8084 2           # Channel NData Over/Under Threshold: 0x2 data, BROADCAST

# ----------------------------------------------------------------
# Channel Zero Suppression Threshold
# ----------------------------------------------------------------
#WRITE_REGISTER 1024 00000064    # CH0
#WRITE_REGISTER 1124 00000064    # CH1
WRITE_REGISTER 8024 00000064    # Channel Zero Suppression Threshold: PositiveLogic + 64counts, BROADCAST

# ----------------------------------------------------------------
# Channel Zero Suppression Over Threshold (Number of memory locations)
# Nlbck# and Nlfrw# 
# ----------------------------------------------------------------
WRITE_REGISTER 8028 00000000    # Channel ZeroLengthEncoding(ZLE)/FullSuppresionBasedOnAmplitude(ZSAMP): 0, BROADCAST 

# ----------------------------------------------------------------
# Interrupt Status ID
# ----------------------------------------------------------------
WRITE_REGISTER EF14 55aa55aa    # Interrupt Status ID: 

# ----------------------------------------------------------------
# Interrupt Event Number
# ----------------------------------------------------------------
WRITE_REGISTER EF18 0           # Interrupt Event Number: 0x0 = interrupt when 1 event stored 

# ----------------------------------------------------------------
# Channel Configuration Register
# Bit 1  = Trigger Overlapped
# Bit 3  = Test Waveform
# Bit 4  = Sequential Readout (Must be 1)
# Bit 6  = Local Trigger Polarity (0=Rising, 1=Falling)
# Bit 11 = Sample Packing 2.5 (0=Disabled; 1=Enabled) (V1720 Only)
# Bit 12 = DES Mode Enable (V1731 only)
# Bit [19:16] = Zero Suppression Mode (0=No ZS, 1=ZS Integrale, 2=ZS zip, ZS threshold)
# ----------------------------------------------------------------
WRITE_REGISTER 8000 10          # Channel Configuration : ZeroSuppressionDisabled + Pack25Disabled + TriggerOutputOnInputRising  + MemoryAccesSequential + TestPatternDisabled + TriggerOverlapDisabled
#WRITE_REGISTER 8000 18          # NO ZS + Rising  + Sequential + Test Waveform   + Non Overlap Triggers
#WRITE_REGISTER 8000 1A          # NO ZS + Rising  + Sequential + Test Waveform   + Overlapped Triggers
#WRITE_REGISTER 8000 50          # NO ZS + Falling + Sequential + External signal + Non Overlap Triggers
#WRITE_REGISTER 8000 10050       # ZS INT+ Falling + Sequential + External signal + Non Overlap Triggers
#WRITE_REGISTER 8000 20050       # ZS ZIP+ Falling + Sequential + External signal + Non Overlap Triggers
#WRITE_REGISTER 8000 20010       # ZS ZIP+ Rising  + Sequential + External signal + Non Overlap Triggers
#WRITE_REGISTER 8000 20018       # ZS_ZIP+ Rising  + Sequential + Test Waveform   + Non Overlap Triggers
#WRITE_REGISTER 8000 30050       # ZS THR+ Falling + Sequential + External signal + Non Overlap Triggers
#WRITE_REGISTER 8000 30010       # ZS THR+ Rising  + Sequential + External signal + Non Overlap Triggers

# ----------------------------------------------------------------
# Acquisition Control
# ----------------------------------------------------------------
#WRITE_REGISTER 8100 2          # S-IN GATE MODE
#WRITE_REGISTER 8100 0           # SW-CONTROLLED RUN MODE 
WRITE_REGISTER 8100 0           # Acquisition Control: CountAcceptedTriggers + AcquisitionSTOP + RegisterControlledRunMode

