This file is current as of 2010.July.14 - GNP

It is recommended to use the Run Control by J. Wolcott.  Check out the mnvruncontrol 
package and set it up appropriately.  To run using bash scripts, check the following:

To run the DAQ, you need to be sure you have the following directories:

/work/conditions	 - Global Gate data stored here.
/work/data/logs		 - Log files written here (eventually).
/work/data/etsys	 - ET System files written here (should be purged periodically).
/work/data/rawdata - Minerva RawData files written here.
/work/data/sam		 - SAM metadata files written here.

Note that you can use different directories for these purposes, but you would need to 
edit:
- workers/include/DAQArgs.h : update the fileRoot.
- runthedaq/start_daq_<mode>: for ET system and RawData locations.

0) To run the DAQ, you need to first have sourced the correct environment setup script: 
		setupdaqenv.sh

1) To run the DAQ in single PC mode go to $DAQROOT/runthedaq and use the 
start_daq_singleton script.  Note you 
can pass the following flagged commands to the script:
	-et	ET Filename (default is "testme")
	-f)	Number of FEBs (default is 4)
	-g)	Number of Gates (default is 10)
	-m)	Run Mode (default is 0 - OneShot)
	-r)	Run Number (default is 1337)
	-s)	Subrun Number (default is 391)
So, for example, to run the DAQ you might type:
	$DAQROOT/runthedaq> ./start_daq_singleton -et myfile -g 1000 -r 100 -s 1
to run the DAQ taking 1000 gates using run number 100 and subrun number 1.  The ET system 
name will be myfile and the Minerva RawData (decodable wih BuildRawEventsAlg) will be 
recorded in myfile.dat.  Note that the running mode would default to OneShot. 

Only single PC mode is supported right now.



