#--DEBUG & OUTPUT--
#COMPILE_OPTIONS += -DTIME_ME

#--DETECTOR FLAGS--
#COMPILE_OPTIONS += -DCRATE0
#COMPILE_OPTIONS += -DCRATE1
#COMPILE_OPTIONS += -DWH14T # 14sxo top crate
COMPILE_OPTIONS += -DWH14B # 14sxo bottom crate
#COMPILE_OPTIONS += -DMTEST # 14sxo bottom crate
#COMPILE_OPTIONS += -DNEARLINE # Nearline station 

#--MULTI PC SETUP--
#COMPILE_OPTIONS += -DSINGLEPC # Comment this out for multi-pc running.
COMPILE_OPTIONS += -DMULTIPC # Comment this out for single-pc running. 
#COMPILE_OPTIONS += -DMASTER # Comment this out for single-pc running & on the worker node.

#--BACKUP NODES?--
#COMPILE_OPTIONS += -DBACKUPNODE

#--THREADING--
#COMPILE_OPTIONS += -DTHREAD_ME
COMPILE_OPTIONS += -DNO_THREAD
#COMPILE_OPTIONS += -DDEBUG_THREAD

#--"NEW" READOUT MODE--
#COMPILE_OPTIONS += -DNEWREADOUT
#COMPILE_OPTIONS += -DDEBUG_NEWREADOUT

