CROCE:1,0:[('010ff000', '0000'), ('010ff010', '0000'), ('010ff050', '01a0')]
CROCE:10,0:[('0a0ff000', '0000'), ('0a0ff010', '0000'), ('0a0ff050', '01a0')]
CHE:0,1,0:[('01028002', '08c0'), ('01028100', '0000')]
CHE:1,1,0:[('01068002', '00c0'), ('01068100', '0000')]
CHE:2,1,0:[('010a8002', '00c0'), ('010a8100', '0000')]
CHE:3,1,0:[('010e8002', '00c0'), ('010e8100', '0000')]
CHE:0,10,0:[('0a028002', '00c2'), ('0a028100', '0000')]
CHE:1,10,0:[('0a068002', '00c0'), ('0a068100', '0000')]
CHE:2,10,0:[('0a0a8002', '00c0'), ('0a0a8100', '0000')]
CHE:3,10,0:[('0a0e8002', '00c0'), ('0a0e8100', '0000')]
FPGA:1,0,10,0:['0f', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '31', '01', '89', '00', '00', '00', '00', '96', 'a0', '00', '00', '00', '00', '00', '98', 'b7', '09', '62', '00', 'a0', '4f', '10', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', 'd8', '0e', 'ff', '00', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'cf', 'f2', 'ea', 'd1', '00']
FPGA:2,0,10,0:['0f', '00', '00', '00', 'd0', 'ff', 'b8', '0b', '00', '31', '01', 'c9', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '80', 'b8', '88', '8d', '8d', '80', 'a0', '0f', '10', '02', '5f', '80', 'bb', 'ff', 'ff', '1e', '60', '0d', 'ff', '00', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'c5', 'ec', 'ea', 'd1', '5a']
TRIP:0,1,0,10,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2e9', '00f', '000', '000']
TRIP:1,1,0,10,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2e9', '00f', '000', '000']
TRIP:2,1,0,10,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2e9', '00f', '000', '000']
TRIP:3,1,0,10,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2e9', '00f', '000', '000']
TRIP:4,1,0,10,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2e9', '00f', '000', '000']
TRIP:5,1,0,10,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2e9', '00f', '000', '000']
TRIP:0,2,0,10,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2e9', '00f', '000', '000']
TRIP:1,2,0,10,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2e9', '00f', '000', '000']
TRIP:2,2,0,10,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2e9', '00f', '000', '000']
TRIP:3,2,0,10,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2e9', '00f', '000', '000']
TRIP:4,2,0,10,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2e9', '00f', '000', '000']
TRIP:5,2,0,10,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2e9', '00f', '000', '000']
