CROC:1:[('01f000', '0000'), ('01f010', '0000')]
FPGA:10,0,1:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '31', '01', 'cd', '4d', '14', 'b5', 'e0', '00', '00', '00', '00', '00', '00', '00', '98', 'b7', '5b', '63', '00', '00', '00', '00', '0a', '5b', '80', 'bb', 'ff', 'ff', '1e', '10', '0f', 'ff', '00', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '00', '00', '00', '00', '00']
FPGA:11,0,1:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', 'b1', '01', 'c9', 'fe', '5d', '8a', '15', '00', '00', '00', '00', '00', '00', '00', '98', 'b7', 'a0', '62', '00', '00', '00', '00', '0b', '5b', '80', 'bb', 'ff', 'ff', '1e', '88', '0f', 'ff', '00', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '00', '00', '00', '00', '00']
FPGA:12,1,1:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '31', '01', 'c8', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '98', 'b7', '91', '62', '00', '00', '00', '00', '0c', '5b', '80', 'bb', 'ff', 'ff', '1e', '68', '0f', 'ff', '00', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '00', '00', '00', '00', '00']
FPGA:13,2,1:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '31', '01', 'c9', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '98', 'b7', '88', '62', '00', '00', '00', '00', '0d', '5b', '80', 'bb', 'ff', 'ff', '1e', '08', '0f', 'ff', '00', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '00', '00', '00', '00', '00']
TRIP:0,10,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,10,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,10,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,10,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,10,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,10,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,11,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,11,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,11,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,11,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,11,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,11,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,12,1,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,12,1,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,12,1,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,12,1,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,12,1,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,12,1,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,13,2,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,13,2,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,13,2,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,13,2,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,13,2,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,13,2,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
CROCE:2:[('020ff000', '0000'), ('020ff010', '0000'), ('020ff050', '01a0')]
CROCE:3:[('030ff000', '0000'), ('030ff010', '0000'), ('030ff050', '01a0')]
FPGA:1,0,2:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '71', '01', 'c9', '02', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '98', 'b7', '30', '62', '00', '00', '00', '00', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', 'c8', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '3f', '06', '00', '00', '00']
FPGA:2,0,2:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', 'b1', '01', 'c9', '02', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '98', 'b7', '5c', '63', '00', '00', '00', '00', '02', '5b', '80', 'bb', 'ff', 'ff', '1e', '28', '10', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '3f', '06', '00', '00', '00']
FPGA:1,1,2:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', 'f1', '01', 'c9', '02', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '98', 'b7', '80', '61', '00', '00', '00', '00', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', '98', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '3f', '06', '00', '00', '00']
FPGA:1,2,2:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '31', '01', 'c9', '01', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '98', 'b7', 'e5', '61', '00', '00', '00', '00', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', '20', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '3f', '06', '00', '00', '00']
TRIP:0,1,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,1,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,1,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,1,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,1,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,1,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,2,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,2,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,2,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,2,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,2,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,2,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,1,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,1,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,1,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,1,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,1,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,1,1,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,1,2,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,1,2,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,1,2,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,1,2,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,1,2,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,1,2,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
