CRIM:224,0:[('e02070', '8000'), ('e0c010', '4004'), ('e0c020', '8064'), ('e0c030', '01f4'), ('e0c0a0', '0000'), ('e0f000', '0001'), ('e0f010', '0000'), ('e0f040', '0087'), ('e0f810', '0008'), ('e0f812', '0009'), ('e0f814', '000a'), ('e0f816', '000b'), ('e0f818', '000c'), ('e0f81a', '000d'), ('e0f81c', '000e'), ('e0f81e', '000f')]
CROCE:1,0:[('010ff000', '8000'), ('010ff010', '0000'), ('010ff050', '01a0')]
CHE:0,1,0:[('01028002', '00c1'), ('01028100', '0000')]
CHE:1,1,0:[('01068002', '08c0'), ('01068100', '0000')]
CHE:2,1,0:[('010a8002', '00c0'), ('010a8100', '0000')]
CHE:3,1,0:[('010e8002', '00c0'), ('010e8100', '0000')]
FPGA:1,0,1,0:['0f', '00', '00', '00', '0c', 'f8', 'dc', '05', '00', 'b1', '01', 'c8', '11', '9e', '15', '0a', '00', '00', '00', '00', '00', '00', '80', 'b8', '88', '0a', '8d', '80', '00', '00', '10', '01', '5f', '80', 'bb', 'ff', 'ff', '1e', '38', '0e', 'ff', '7f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'f9', '09', '00', '00', '5a']
TRIP:0,1,0,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2e9', '00f', '000', '000']
TRIP:1,1,0,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2e9', '00f', '000', '000']
TRIP:2,1,0,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2e9', '00f', '000', '000']
TRIP:3,1,0,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2e9', '00f', '000', '000']
TRIP:4,1,0,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2e9', '00f', '000', '000']
TRIP:5,1,0,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2e9', '00f', '000', '000']
