CROCE:1,0:[('010ff000', '0000'), ('010ff010', '0000'), ('010ff050', '01a0')]
CROCE:10,0:[('0a0ff000', '0000'), ('0a0ff010', '0000'), ('0a0ff050', '01a0')]
CHE:0,1,0:[('01028002', '00c2'), ('01028100', '0000')]
CHE:1,1,0:[('01068002', '00c0'), ('01068100', '0000')]
CHE:2,1,0:[('010a8002', '00c0'), ('010a8100', '0000')]
CHE:3,1,0:[('010e8002', '00c0'), ('010e8100', '0000')]
CHE:0,10,0:[('0a028002', '0080'), ('0a028100', '0000')]
CHE:1,10,0:[('0a068002', '0082'), ('0a068100', '0000')]
CHE:2,10,0:[('0a0a8002', '0080'), ('0a0a8100', '0000')]
CHE:3,10,0:[('0a0e8002', '0080'), ('0a0e8100', '0000')]
FPGA:1,0,1,0:['0c', '00', '00', '00', 'd0', 'ff', 'b8', '0b', '00', '71', '01', 'c9', '2e', 'd1', '08', '5d', '96', 'c8', '00', '00', '00', '00', '00', '98', 'b7', '0a', '62', '00', 'a0', '4f', '10', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', 'b0', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '0e', 'e2', '00', '00', '00']
FPGA:2,0,1,0:['0c', '00', '00', '00', 'd0', 'ff', 'b8', '0b', '00', '31', '01', '89', '00', '00', '00', '00', '96', 'c8', '00', '00', '00', '00', '00', '98', 'b7', '46', '62', '80', 'a0', '4f', '10', '02', '5f', '80', 'bb', 'ff', 'ff', '1e', 'a0', '0f', 'ff', '00', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '0e', 'e2', '00', '00']
FPGA:1,1,10,0:['0c', '00', '00', '00', 'd0', 'ff', 'b8', '0b', '00', 'f1', '01', 'c9', 'c2', '3f', 'b7', '69', '96', 'c8', '00', '00', '00', '00', '00', '98', 'b7', 'e6', '61', '00', 'a0', '4f', '10', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', '80', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '38', 'd9', '00', '00', '00']
FPGA:2,1,10,0:['0c', '00', '00', '00', 'd0', 'ff', 'b8', '0b', '00', '31', '01', 'c9', '00', '00', '00', '00', '96', 'c8', '00', '00', '00', '00', '00', '98', 'b7', '72', '62', '80', 'a0', '4f', '10', '02', '5f', '80', 'bb', 'ff', 'ff', '1e', '50', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '38', 'd9', '00', '00', 'ca']
TRIP:0,1,0,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:1,1,0,1,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,1,0,1,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,1,0,1,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,1,0,1,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,1,0,1,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,2,0,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:1,2,0,1,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,2,0,1,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,2,0,1,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,2,0,1,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,2,0,1,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,1,1,10,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:1,1,1,10,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,1,1,10,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,1,1,10,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,1,1,10,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,1,1,10,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,2,1,10,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:1,2,1,10,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,2,1,10,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,2,1,10,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,2,1,10,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,2,1,10,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
