
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Tue Aug  6 14:08:49 2013
*** CROCE:9: PASS ALL TESTS (1000 runs) ***
*** CROCE:19: PASS ALL TESTS (1000 runs) ***
*** CROCE:21: PASS ALL TESTS (1000 runs) ***
*** CROCE:22: PASS ALL TESTS (1000 runs) ***
*** CROCE:23: PASS ALL TESTS (1000 runs) ***
*** CROCE:24: PASS ALL TESTS (1000 runs) ***
*** CROCE:25: PASS ALL TESTS (1000 runs) ***
End  : Wed Aug  7 09:36:31 2013
********************************