
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Fri Aug  2 19:07:52 2013
*** CROCE:4: PASS ALL TESTS (3000 runs) ***
*** CROCE:5: PASS ALL TESTS (3000 runs) ***
*** CROCE:6: PASS ALL TESTS (3000 runs) ***
*** CROCE:7: PASS ALL TESTS (3000 runs) ***
*** CROCE:8: PASS ALL TESTS (3000 runs) ***
*** CROCE:10: PASS ALL TESTS (3000 runs) ***
*** CROCE:20: PASS ALL TESTS (3000 runs) ***
End  : Mon Aug  5 05:38:32 2013
********************************