
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Thu Aug  8 14:10:54 2013
*** CROCE:11: PASS ALL TESTS (1000 runs) ***
*** CROCE:12: PASS ALL TESTS (1000 runs) ***
*** CROCE:13: PASS ALL TESTS (1000 runs) ***
*** CROCE:14: PASS ALL TESTS (1000 runs) ***
*** CROCE:15: PASS ALL TESTS (1000 runs) ***
*** CROCE:16: PASS ALL TESTS (1000 runs) ***
*** CROCE:17: PASS ALL TESTS (1000 runs) ***
*** CROCE:18: PASS ALL TESTS (1000 runs) ***
End  : Fri Aug  9 11:09:57 2013
********************************