
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Wed Sep 23 16:44:02 2015
CROCE:7: TEST#1 PASS 5000 times in 5000 runs
CROCE:7: TEST#2 PASS 5000 times in 5000 runs
CROCE:7: TEST#4 PASS 5000 times in 5000 runs
CROCE:7: TEST#5 PASS 5000 times in 5000 runs
CROCE:7: TEST#7 PASS 5000 times in 5000 runs
CROCE:7: TEST#8 PASS 5000 times in 5000 runs
CROCE:7: TEST#9 PASS 5000 times in 5000 runs
	CROCE:7: PASS ALL TESTS (5000 runs) ***
End  : Thu Sep 24 19:25:08 2015
******************************