
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Thu Oct  9 13:36:57 2014
CROCE:1: TEST#1 PASS 5000 times in 5000 runs
CROCE:1: TEST#2 PASS 5000 times in 5000 runs
CROCE:1: TEST#4 PASS 5000 times in 5000 runs
CROCE:1: TEST#5 PASS 5000 times in 5000 runs
CROCE:1: TEST#7 PASS 5000 times in 5000 runs
CROCE:1: TEST#8 PASS 5000 times in 5000 runs
CROCE:1: TEST#9 PASS 5000 times in 5000 runs
	CROCE:1: PASS ALL TESTS (5000 runs) ***
End  : Fri Oct 10 02:30:34 2014
******************************