
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Thu Nov 20 13:46:58 2014
CROCE:1: TEST#1 PASS 5000 times in 5000 runs
CROCE:1: TEST#2 PASS 5000 times in 5000 runs
CROCE:1: TEST#4 PASS 5000 times in 5000 runs
CROCE:1: TEST#5 PASS 5000 times in 5000 runs
CROCE:1: TEST#7 PASS 5000 times in 5000 runs
CROCE:1: TEST#8 PASS 5000 times in 5000 runs
CROCE:1: TEST#9 PASS 5000 times in 5000 runs
	CROCE:1: PASS ALL TESTS (5000 runs) ***
End  : Fri Nov 21 02:28:46 2014
******************************