
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Fri Sep 18 17:00:14 2015
CROCE:7: TEST#1 PASS 1 times in 1 runs
CROCE:7: TEST#2 PASS 1 times in 1 runs
CROCE:7: TEST#4 PASS 1 times in 1 runs
CROCE:7: TEST#5 PASS 1 times in 1 runs
CROCE:7: TEST#7 PASS 1 times in 1 runs
CROCE:7: TEST#8 PASS 1 times in 1 runs
CROCE:7: TEST#9 PASS 1 times in 1 runs
	CROCE:7: PASS ALL TESTS (1 runs) ***
End  : Fri Sep 18 17:00:33 2015
******************************