
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Tue Apr  2 15:17:05 2013
*** CROCE:6: PASS ALL TESTS (10 runs) ***
*** CROCE:9: PASS ALL TESTS (10 runs) ***
*** CROCE:10: PASS ALL TESTS (10 runs) ***
*** CROCE:11: PASS ALL TESTS (10 runs) ***
*** CROCE:12: PASS ALL TESTS (10 runs) ***
*** CROCE:13: PASS ALL TESTS (10 runs) ***
*** CROCE:16: PASS ALL TESTS (10 runs) ***
*** CROCE:18: PASS ALL TESTS (10 runs) ***
*** CROCE:21: PASS ALL TESTS (10 runs) ***
*** CROCE:22: PASS ALL TESTS (10 runs) ***
End  : Tue Apr  2 15:47:27 2013
********************************