
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Tue Aug 12 13:47:24 2014
CROCE:13: TEST#1 PASS 5000 times in 5000 runs
CROCE:13: TEST#2 PASS 5000 times in 5000 runs
CROCE:13: TEST#4 PASS 5000 times in 5000 runs
CROCE:13: TEST#5 PASS 5000 times in 5000 runs
CROCE:13: TEST#7 PASS 5000 times in 5000 runs
CROCE:13: TEST#8 PASS 5000 times in 5000 runs
CROCE:13: TEST#9 PASS 5000 times in 5000 runs
	CROCE:13: PASS ALL TESTS (5000 runs) ***
CROCE:14: TEST#1 PASS 5000 times in 5000 runs
CROCE:14: TEST#2 PASS 5000 times in 5000 runs
CROCE:14: TEST#4 PASS 5000 times in 5000 runs
CROCE:14: TEST#5 PASS 5000 times in 5000 runs
CROCE:14: TEST#7 PASS 5000 times in 5000 runs
CROCE:14: TEST#8 PASS 5000 times in 5000 runs
CROCE:14: TEST#9 PASS 5000 times in 5000 runs
	CROCE:14: PASS ALL TESTS (5000 runs) ***
End  : Wed Aug 13 15:04:08 2014
******************************