
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Thu Aug  7 12:21:56 2014
CROCE:10: TEST#1 PASS 1000 times in 1000 runs
CROCE:10: TEST#2 PASS 1000 times in 1000 runs
CROCE:10: TEST#4 PASS 1000 times in 1000 runs
CROCE:10: TEST#5 PASS 1000 times in 1000 runs
CROCE:10: TEST#7 PASS 1000 times in 1000 runs
CROCE:10: TEST#8 PASS 1000 times in 1000 runs
CROCE:10: TEST#9 PASS 1000 times in 1000 runs
	CROCE:10: PASS ALL TESTS (1000 runs) ***
End  : Thu Aug  7 14:52:15 2014
******************************