
********************************
* CROCE BOARD TEST RUN RESULTS *
********************************
Start: Fri May 17 11:22:12 2013
*** CROCE:15: PASS ALL TESTS (500 runs) ***
*** CROCE:16: PASS ALL TESTS (500 runs) ***
*** CROCE:17: PASS ALL TESTS (500 runs) ***
*** CROCE:18: PASS ALL TESTS (500 runs) ***
*** CROCE:19: PASS ALL TESTS (500 runs) ***
*** CROCE:20: PASS ALL TESTS (500 runs) ***
*** CROCE:21: PASS ALL TESTS (500 runs) ***
*** CROCE:22: PASS ALL TESTS (500 runs) ***
*** CROCE:23: PASS ALL TESTS (500 runs) ***
*** CROCE:24: PASS ALL TESTS (500 runs) ***
*** CROCE:25: PASS ALL TESTS (500 runs) ***
End  : Sat May 18 15:00:38 2013
********************************