CROCE:1:[('010ff000', '0000'), ('010ff010', '0000'), ('010ff050', '01a0')]
FPGA:1,1,1:['0e', '00', '00', '00', '0b', 'f8', '00', '04', '00', 'f1', '01', '01', 'ac', '08', '00', '00', '00', '00', '00', '00', '00', '00', '00', '98', 'b7', 'ef', '61', '00', '00', '00', '00', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', '60', '10', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '08', 'a9', '04', '00', '00']
FPGA:2,1,1:['0e', '00', '00', '00', '0b', 'f8', '00', '04', '00', '71', '01', '01', 'ab', '08', '00', '00', '00', '00', '00', '00', '00', '00', '00', '98', 'b7', 'c2', '64', '00', '00', '00', '00', '02', '5b', '80', 'bb', 'ff', 'ff', '1e', 'c8', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '08', 'a9', '04', '00', '00']
FPGA:1,2,1:['0e', '00', '00', '00', '0b', 'f8', '00', '04', '00', '31', '01', '01', 'aa', '08', '00', '00', '00', '00', '00', '00', '00', '00', '00', '98', 'b7', '37', '62', '00', '00', '00', '00', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', 'b0', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '08', 'a9', '04', '00', '00']
FPGA:2,2,1:['0e', '00', '00', '00', '0b', 'f8', '00', '04', '00', 'b1', '01', '01', 'aa', '08', '00', '00', '00', '00', '00', '00', '00', '00', '00', '98', 'b7', '48', '62', '00', '00', '00', '00', '02', '5b', '80', 'bb', 'ff', 'ff', '1e', '48', '10', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '08', 'a9', '04', '00', '00']
TRIP:0,1,1,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,1,1,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,1,1,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,1,1,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,1,1,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,1,1,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,2,1,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,2,1,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,2,1,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,2,1,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,2,1,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,2,1,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,1,2,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,1,2,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,1,2,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,1,2,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,1,2,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,1,2,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,2,2,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,2,2,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,2,2,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,2,2,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,2,2,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,2,2,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
CRIM:224:[('e02070', '8000'), ('e0c010', '4000'), ('e0c020', '0000'), ('e0c030', '0000'), ('e0c0a0', '04d2'), ('e0f000', '0000'), ('e0f010', '00d0'), ('e0f040', '0005'), ('e0f810', '0008'), ('e0f812', '0009'), ('e0f814', '000a'), ('e0f816', '000b'), ('e0f818', '000c'), ('e0f81a', '000d'), ('e0f81c', '000e'), ('e0f81e', '000f')]
CROCE:3:[('030ff000', '0000'), ('030ff010', '0000'), ('030ff050', '01a0')]
FPGA:1,0,3:['0e', '00', '00', '00', '0b', 'f8', '00', '04', '00', '31', '01', '01', '0d', '07', '00', '00', '00', '00', '00', '00', '00', '00', '00', '98', 'b7', 'ff', '64', '00', '00', '00', '00', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', '50', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '96', 'a5', '04', '00', '00']
FPGA:2,0,3:['0e', '00', '00', '00', '0b', 'f8', '00', '04', '00', '71', '01', '01', '0d', '07', '00', '00', '00', '00', '00', '00', '00', '00', '00', '98', 'b7', 'a8', '64', '00', '00', '00', '00', '02', '5b', '80', 'bb', 'ff', 'ff', '1e', '98', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '96', 'a5', '04', '00', '00']
FPGA:3,0,3:['0e', '00', '00', '00', '0b', 'f8', '00', '04', '00', 'f1', '01', '01', '0c', '07', '00', '00', '00', '00', '00', '00', '00', '00', '00', '98', 'b7', 'ba', '62', '00', '00', '00', '00', '03', '5b', '80', 'bb', 'ff', 'ff', '1e', '98', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '96', 'a5', '04', '00', '00']
FPGA:4,0,3:['0e', '00', '00', '00', '0b', 'f8', '00', '04', '00', 'b1', '01', '01', '0c', '07', '00', '00', '00', '00', '00', '00', '00', '00', '00', '98', 'b7', '40', '63', '00', '00', '00', '00', '04', '5b', '80', 'bb', 'ff', 'ff', '1e', '50', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '96', 'a5', '04', '00', '00']
FPGA:5,0,3:['0e', '00', '00', '00', '0b', 'f8', '00', '04', '00', '31', '01', '01', '0b', '07', '00', '00', '00', '00', '00', '00', '00', '00', '00', '98', 'b7', '49', '62', '00', '00', '00', '00', '05', '5b', '80', 'bb', 'ff', 'ff', '1e', '10', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '96', 'a5', '04', '00', '00']
TRIP:0,1,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,1,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,1,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,1,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,1,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,1,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,2,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,2,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,2,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,2,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,2,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,2,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,3,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,3,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,3,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,3,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,3,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,3,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,4,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,4,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,4,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,4,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,4,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,4,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,5,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,5,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,5,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,5,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,5,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,5,0,3:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
