CROCE:1,0:[('010ff000', '0000'), ('010ff010', '0000'), ('010ff050', '01a0')]
CROCE:10,0:[('0a0ff000', '0000'), ('0a0ff010', '0000'), ('0a0ff050', '01a0')]
CHE:0,1,0:[('01028002', '00c2'), ('01028100', '0000')]
CHE:1,1,0:[('01068002', '00c0'), ('01068100', '0000')]
CHE:2,1,0:[('010a8002', '00c0'), ('010a8100', '0000')]
CHE:3,1,0:[('010e8002', '00c0'), ('010e8100', '0000')]
CHE:0,10,0:[('0a028002', '0080'), ('0a028100', '0000')]
CHE:1,10,0:[('0a068002', '0082'), ('0a068100', '0000')]
CHE:2,10,0:[('0a0a8002', '0080'), ('0a0a8100', '0000')]
CHE:3,10,0:[('0a0e8002', '0080'), ('0a0e8100', '0000')]
FPGA:1,0,1,0:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '71', '01', 'c9', '2e', 'd1', '08', '5d', '00', '00', '00', '00', '00', '00', '00', '98', 'b7', '09', '62', '00', '00', '00', '10', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', '78', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'da', 'dc', '00', '00', '00', '27', 'f2']
FPGA:2,0,1,0:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '31', '01', '09', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '98', 'b7', '47', '62', '80', '00', '00', '10', '02', '5f', '80', 'bb', 'ff', 'ff', '1e', '68', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'da', 'dc', '00', '00', '77', 'a8']
FPGA:1,1,10,0:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', 'f1', '01', 'c9', 'c2', '3f', 'b7', '69', '00', '00', '00', '00', '00', '00', '00', '98', 'b7', 'c5', '62', '00', '00', '00', '10', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', '38', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '2c', 'df', '00', '00', '00']
FPGA:2,1,10,0:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '31', '01', 'c9', '63', '3b', '4a', '1c', '00', '00', '00', '00', '00', '00', '00', '98', 'b7', '72', '62', '80', '00', '00', '10', '02', '5f', '80', 'bb', 'ff', 'ff', '1e', '10', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '2c', 'df', '00', '00', '76']
TRIP:0,1,0,1,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,1,0,1,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,1,0,1,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,1,0,1,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,1,0,1,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,1,0,1,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,2,0,1,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,2,0,1,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,2,0,1,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,2,0,1,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,2,0,1,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,2,0,1,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,1,1,10,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,1,1,10,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,1,1,10,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,1,1,10,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,1,1,10,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,1,1,10,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,2,1,10,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,2,1,10,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,2,1,10,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,2,1,10,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,2,1,10,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,2,1,10,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
