CROCE:1,0:[('010ff000', '0000'), ('010ff010', '0000'), ('010ff050', '01a0')]
CROCE:10,0:[('0a0ff000', '0000'), ('0a0ff010', '0000'), ('0a0ff050', '01a0')]
CHE:0,1,0:[('01028002', '00c2'), ('01028100', '0000')]
FPGA:1,0,1,0:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '71', '00', 'c9', '2e', 'd1', '08', '5d', '00', '00', '00', '00', '00', '00', '3f', '98', 'b7', 'fd', '61', '00', '00', '00', '00', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', '68', '0e', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '70', 'e0', '00', '00', '00', 'e9', '06']
FPGA:2,0,1,0:['0c', '00', '00', '00', 'd0', 'ff', 'b8', '0b', '00', '31', '00', '09', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '3f', '98', 'b7', '3d', '62', '80', '00', '00', '10', '02', '5f', '80', 'bb', 'ff', 'ff', '1e', '50', '0e', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '66', 'da', '00', '00', '22', 'b3']
CHE:1,1,0:[('01068002', '00c0'), ('01068100', '0000')]
CHE:2,1,0:[('010a8002', '00c0'), ('010a8100', '0000')]
CHE:3,1,0:[('010e8002', '00c0'), ('010e8100', '0000')]
CHE:0,10,0:[('0a028002', '0080'), ('0a028100', '0000')]
CHE:1,10,0:[('0a068002', '0082'), ('0a068100', '0000')]
FPGA:1,1,10,0:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', 'f1', '00', 'c9', 'c2', '3f', 'b7', '69', '00', '00', '00', '00', '00', '00', '3f', '98', 'b7', 'e5', '61', '00', '00', '00', '00', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', '10', '0e', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '86', 'e2', '00', '00', '00']
FPGA:2,1,10,0:['0c', '00', '00', '00', 'd0', 'ff', 'b8', '0b', '00', '31', '00', 'c9', '63', '3b', '4a', '1c', '00', '00', '00', '00', '00', '00', '3f', '98', 'b7', '70', '62', '80', '00', '00', '10', '02', '5f', '80', 'bb', 'ff', 'ff', '1e', 'f0', '0d', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '7c', 'dc', '00', '00', 'ce']
CHE:2,10,0:[('0a0a8002', '0080'), ('0a0a8100', '0000')]
CHE:3,10,0:[('0a0e8002', '0080'), ('0a0e8100', '0000')]
