CRIM:224:[('e02070', '8000'), ('e0c010', '4000'), ('e0c020', '0000'), ('e0c030', '0000'), ('e0c0a0', '0000'), ('e0f000', '0000'), ('e0f010', '0000'), ('e0f040', '0005'), ('e0f810', '0008'), ('e0f812', '0009'), ('e0f814', '000a'), ('e0f816', '000b'), ('e0f818', '000c'), ('e0f81a', '000d'), ('e0f81c', '000e'), ('e0f81e', '000f')]
CROCE:1:[('010ff000', '0000'), ('010ff010', '0000'), ('010ff050', '01a0')]
FPGA:1,0,1:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', 'b1', '01', 'c9', '02', '00', '00', '00', '96', 'c8', 'a0', 'd2', '00', '00', '00', '98', 'b7', 'd4', '61', '00', 'a0', '4f', '10', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', '68', '0e', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'cb', 'a4', '04', 'b0', '00']
FPGA:2,0,1:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '31', '01', 'c9', 'fd', 'b5', '9a', '32', '96', 'c8', 'a0', 'd2', '00', '00', '00', '98', 'b7', '08', '62', '00', 'a0', '4f', '10', '02', '5b', '80', 'bb', 'ff', 'ff', '1e', 'f0', '0e', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '3e', '55', 'e8', 'ef', '00']
FPGA:3,0,1:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', 'f1', '01', 'c9', '9f', 'dd', 'ab', '42', '96', 'c8', 'a0', 'd2', '00', '00', '00', '98', 'b7', '48', '62', '00', 'a0', '4f', '10', '03', '5b', '80', 'bb', 'ff', 'ff', '1e', '18', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '9a', '7c', 'f9', 'ff', '00']
FPGA:4,0,1:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', 'b1', '01', 'c9', '9e', '31', '57', '50', '96', 'c8', 'a0', 'd2', '00', '00', '00', '98', 'b7', 'e7', '61', '00', 'a0', '4f', '10', '04', '5b', '80', 'bb', 'ff', 'ff', '1e', '38', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '98', 'd0', 'a4', '0d', '00']
TRIP:0,1,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:1,1,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:2,1,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:3,1,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:4,1,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:5,1,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:0,2,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:1,2,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:2,2,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:3,2,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:4,2,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:5,2,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:0,3,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:1,3,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:2,3,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:3,3,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:4,3,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:5,3,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:0,4,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:1,4,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:2,4,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:3,4,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:4,4,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:5,4,0,1:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
