CROCE:1:[('010ff000', '0000'), ('010ff010', '0000'), ('010ff050', '01a0')]
FPGA:1,0,1:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '31', '01', '88', '13', '2c', 'b7', '36', '96', 'b4', '00', '00', '00', '00', '00', '98', 'b7', '85', '62', '00', 'a0', '4f', '10', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', 'd0', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '9d', '4c', 'fe', '2c', '00']
FPGA:2,0,1:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '71', '01', 'c8', '99', 'fb', 'db', '22', '96', 'b4', '00', '00', '00', '00', '00', '98', 'b7', '0b', '62', '00', 'a0', '4f', '10', '02', '5b', '80', 'bb', 'ff', 'ff', '1e', '50', '10', 'ff', '00', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '12', 'cd', '6e', '04', '00']
FPGA:3,0,1:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '71', '01', 'cd', 'd7', '31', '6e', '08', '96', 'b4', '00', '00', '00', '00', '00', '98', 'b7', '4c', '62', '00', 'a0', '4f', '10', '03', '5b', '80', 'bb', 'ff', 'ff', '1e', 'f0', '10', 'ff', '00', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '50', '03', '01', 'ea', '00']
FPGA:4,0,1:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', 'b1', '01', 'c8', '36', '36', 'f0', 'bd', '96', 'b4', '00', '00', '00', '00', '00', '98', 'b7', 'ec', '61', '00', 'a0', '4f', '10', '04', '5b', '80', 'bb', 'ff', 'ff', '1e', '20', '11', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'd1', '4c', 'bb', '80', '00']
FPGA:5,0,1:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', 'b1', '01', 'cc', '02', '00', '00', '00', '96', '00', '00', '00', '00', '00', '00', '98', 'b7', '74', '62', '00', 'a0', '4f', '10', '05', '5b', '80', 'bb', 'ff', 'ff', '1e', '80', '10', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ed', 'ce', '0f', '68', '00']
TRIP:0,1,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,1,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,1,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,1,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,1,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,1,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,2,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,2,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,2,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,2,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,2,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,2,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,3,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,3,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,3,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,3,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,3,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,3,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,4,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,4,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,4,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,4,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,4,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,4,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,5,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,5,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,5,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,5,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,5,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,5,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
