CRIM:224:[('e02070', '8000'), ('e0c010', '4000'), ('e0c020', '0000'), ('e0c030', '0000'), ('e0c0a0', '0000'), ('e0f000', '0000'), ('e0f010', '00d0'), ('e0f040', '0005'), ('e0f810', '0008'), ('e0f812', '0009'), ('e0f814', '000a'), ('e0f816', '000b'), ('e0f818', '000c'), ('e0f81a', '000d'), ('e0f81c', '000e'), ('e0f81e', '000f')]
CROC:1:[('01f000', '0000'), ('01f010', '0000')]
FPGA:1,0,1:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '31', '01', 'c8', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '00', '98', 'b7', '80', '61', '00', '00', '00', '00', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', 'f8', '0e', 'ff', '00', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '00', '00', '00', '00', '00']
TRIP:0,1,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,1,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,1,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,1,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,1,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,1,0,1:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
CROCE:2:[('020ff000', '0000'), ('020ff010', '0000'), ('020ff050', '01a0')]
FPGA:1,0,2:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', 'f1', '01', 'c9', '18', 'b3', 'a6', '0f', '96', 'c8', '96', 'c8', '00', '00', '00', '98', 'b7', '33', '62', '00', 'a0', '4f', '10', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', 'f0', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'a7', 'f5', '52', '1d', '00']
FPGA:2,0,2:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '31', '01', 'c9', '40', '1c', '4c', '3e', '96', 'c8', '96', 'c8', '00', '00', '00', '98', 'b7', '22', '63', '00', 'a0', '4f', '10', '02', '5b', '80', 'bb', 'ff', 'ff', '1e', 'c0', '10', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'dd', '5e', 'f8', '4b', '00']
FPGA:3,0,2:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '71', '01', 'c9', '45', '77', '61', '3e', '96', 'c8', '96', 'c8', '00', '00', '00', '98', 'b7', '5c', '63', '00', 'a0', '4f', '10', '03', '5b', '80', 'bb', 'ff', 'ff', '1e', '58', '10', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'eb', 'b9', '0d', '4c', '00']
FPGA:1,2,2:['0c', '00', '00', '00', 'c6', 'f9', '00', '04', '00', '31', '01', 'c9', '01', '00', '00', '00', '96', 'c8', '96', 'c8', '00', '00', '00', '98', 'b7', 'ea', '61', '00', 'a0', '4f', '10', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', '98', '0f', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'a4', 'f5', 'ac', '00', '00']
TRIP:0,1,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,1,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,1,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,1,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,1,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,1,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,2,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,2,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,2,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,2,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,2,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,2,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,3,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,3,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,3,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,3,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,3,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,3,0,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,1,2,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,1,2,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,1,2,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,1,2,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,1,2,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,1,2,2:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
