CRIM:224,0:[('e02070', '8000'), ('e0c010', '4000'), ('e0c020', '0000'), ('e0c030', '0000'), ('e0c0a0', '0000'), ('e0f000', '0000'), ('e0f010', '00d0'), ('e0f040', '0005'), ('e0f810', '0008'), ('e0f812', '0009'), ('e0f814', '000a'), ('e0f816', '000b'), ('e0f818', '000c'), ('e0f81a', '000d'), ('e0f81c', '000e'), ('e0f81e', '000f')]
CROCE:1,0:[('010ff000', '0000'), ('010ff010', '0000'), ('010ff050', '01a0')]
CROCE:3,0:[('030ff000', '0000'), ('030ff010', '0000'), ('030ff050', '01a0')]
CHE:0,1,0:[('01028002', '0080'), ('01028100', '0000')]
CHE:1,1,0:[('01068002', '0082'), ('01068100', '0000')]
FPGA:1,1,1,0:['0e', '00', '00', '00', '0b', 'f8', '00', '04', '00', 'f1', '01', 'c9', 'd6', '0a', '00', '00', '96', 'a0', '00', '00', '00', '00', '00', '98', 'b7', 'e6', '61', '00', 'a0', '0f', '10', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', 'c0', '0e', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '3f', '06', '00', '00', '00']
FPGA:2,1,1,0:['0e', '00', '00', '00', '0b', 'f8', '00', '04', '00', '71', '01', 'cd', 'd5', '0a', '00', '00', '96', 'a0', '00', '00', '00', '00', '00', '98', 'b7', 'b9', '62', '00', 'a0', '0f', '10', '02', '5b', '80', 'bb', 'ff', 'ff', '1e', '50', '0e', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'e3', '4a', '0a', '00', '00']
CHE:2,1,0:[('010a8002', '0082'), ('010a8100', '0000')]
FPGA:1,2,1,0:['0e', '00', '00', '00', '0b', 'f8', '00', '04', '00', '31', '01', 'c9', '2a', '08', '00', '00', '96', 'a0', '00', '00', '00', '00', '00', '98', 'b7', '09', '62', '00', 'a0', '0f', '10', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', '98', '0e', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'd4', '4a', '0a', '00', '00']
FPGA:2,2,1,0:['0e', '00', '00', '00', '0b', 'f8', '00', '04', '00', 'b1', '01', 'c9', '2a', '08', '00', '00', '96', 'a0', '00', '00', '00', '00', '00', '98', 'b7', '47', '62', '00', 'a0', '0f', '10', '02', '5b', '80', 'bb', 'ff', 'ff', '1e', 'c8', '0e', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '3f', '06', '00', '00', '00']
CHE:3,1,0:[('010e8002', '0080'), ('010e8100', '0000')]
CHE:0,3,0:[('03028002', '0085'), ('03028100', '0000')]
FPGA:1,0,3,0:['0e', '00', '00', '00', '0b', 'f8', '00', '04', '00', '31', '01', 'c9', '96', '08', '00', '00', '96', 'a0', '00', '00', '00', '00', '00', '98', 'b7', '9c', '62', '00', 'a0', '0f', '10', '01', '5b', '80', 'bb', 'ff', 'ff', '1e', '48', '0e', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '74', '48', '00', '00', '00']
FPGA:2,0,3,0:['0e', '00', '00', '00', '0b', 'f8', '00', '04', '00', '71', '01', 'c9', '96', '08', '00', '00', '96', 'a0', '00', '00', '00', '00', '00', '98', 'b7', '92', '62', '00', 'a0', '0f', '10', '02', '5b', '80', 'bb', 'ff', 'ff', '1e', '78', '0e', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ab', 'bd', '04', '00', '00']
FPGA:3,0,3,0:['0e', '00', '00', '00', '0b', 'f8', '00', '04', '00', '31', '01', 'c9', '95', '08', '00', '00', '96', 'a0', '00', '00', '00', '00', '00', '98', 'b7', '48', '62', '00', 'a0', '0f', '10', '03', '5b', '80', 'bb', 'ff', 'ff', '1e', '58', '0e', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'c5', 'b2', '00', '00', '00']
FPGA:4,0,3,0:['0e', '00', '00', '00', '0b', 'f8', '00', '04', '00', 'b1', '01', 'c9', '95', '08', '00', '00', '96', 'a0', '00', '00', '00', '00', '00', '98', 'b7', '40', '63', '00', 'a0', '0f', '10', '04', '5b', '80', 'bb', 'ff', 'ff', '1e', '00', '0e', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '5a', '3d', '02', '00', '00']
FPGA:5,0,3,0:['0e', '00', '00', '00', '0b', 'f8', '00', '04', '00', '31', '01', 'cd', '94', '08', '00', '00', '96', 'a0', '00', '00', '00', '00', '00', '98', 'b7', '49', '62', '00', 'a0', '0f', '10', '05', '5b', '80', 'bb', 'ff', 'ff', '1e', 'd0', '0d', 'ff', '3f', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', 'ff', '3f', '06', '00', '00', '00']
CHE:1,3,0:[('03068002', '0080'), ('03068100', '0000')]
CHE:2,3,0:[('030a8002', '0080'), ('030a8100', '0000')]
CHE:3,3,0:[('030e8002', '0080'), ('030e8100', '0000')]
TRIP:0,1,1,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:1,1,1,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:2,1,1,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:3,1,1,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:4,1,1,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:5,1,1,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:0,2,1,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:1,2,1,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:2,2,1,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:3,2,1,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:4,2,1,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:5,2,1,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:0,1,2,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:1,1,2,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:2,1,2,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:3,1,2,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:4,1,2,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:5,1,2,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:0,2,2,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:1,2,2,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:2,2,2,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:3,2,2,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:4,2,2,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:5,2,2,1,0:['03c', '078', '000', '0a0', '028', '000', '000', '014', '0a5', '0ee', '2cf', '00f', '000', '000']
TRIP:0,1,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,1,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,1,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,1,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,1,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,1,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,2,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,2,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,2,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,2,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,2,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,2,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,3,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,3,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,3,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,3,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,3,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,3,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,4,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,4,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,4,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,4,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,4,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,4,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:0,5,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:1,5,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:2,5,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:3,5,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:4,5,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
TRIP:5,5,0,3,0:['082', '078', '000', '0a0', '08a', '040', '000', '057', '0c8', '000', '1df', '00f', '000', '000']
