<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="16.0.1">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<Pos>1</Pos>
			<Ref>DAQ loop test module</Ref>
			<Vendor>Lattice</Vendor>
			<Family>ispXPLD 5000MX</Family>
			<Name>LC5512MV(B)</Name>
			<IDCode>0x0185d043</IDCode>
			<Package>All</Package>
			<PON>LC5512MV/B</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>/home/Software/lattice/ISP/CRIM/mtest_daq_trg_v5.jed</File>
			<FileTime>4/16/2009 10:55:36</FileTime>
			<JedecChecksum>0x42A6</JedecChecksum>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<IOState>HighZ</IOState>
				<IOState>HighZ</IOState>
				<IOState>HighZ</IOState>
				<IOState>HighZ</IOState>
				<IOState>HighZ</IOState>
				<PreloadLength>518</PreloadLength>
				<IOVectorData>0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0xFFFFFFFF</Usercode>
				<AccessMode>EE</AccessMode>
			</Option>
		</Device>
		<Device>
			<Pos>2</Pos>
			<Ref>Timing module</Ref>
			<Vendor>Lattice</Vendor>
			<Family>ispXPLD 5000MX</Family>
			<Name>LC5512MV(B)</Name>
			<IDCode>0x0185d043</IDCode>
			<Package>All</Package>
			<PON>LC5512MV/B</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>/home/Software/lattice/ISP/CRIM/mtest_mtm_trg_v5.jed</File>
			<FileTime>9/23/2008 16:52:48</FileTime>
			<JedecChecksum>0xB662</JedecChecksum>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<IOState>HighZ</IOState>
				<IOState>HighZ</IOState>
				<IOState>HighZ</IOState>
				<IOState>HighZ</IOState>
				<IOState>HighZ</IOState>
				<PreloadLength>518</PreloadLength>
				<IOVectorData>0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0xFFFFFFFF</Usercode>
				<AccessMode>EE</AccessMode>
			</Option>
		</Device>
		<Device>
			<Pos>3</Pos>
			<Ref>VME interface</Ref>
			<Vendor>Lattice</Vendor>
			<Family>ispXPLD 5000MX</Family>
			<Name>LC5512MV(B)</Name>
			<IDCode>0x0185d043</IDCode>
			<Package>All</Package>
			<PON>LC5512MV/B</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>/home/Software/lattice/ISP/CRIM/mtest_vme_trg_v5.jed</File>
			<FileTime>4/29/2009 16:3:22</FileTime>
			<JedecChecksum>0xE527</JedecChecksum>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<IOState>HighZ</IOState>
				<IOState>HighZ</IOState>
				<IOState>HighZ</IOState>
				<IOState>HighZ</IOState>
				<IOState>HighZ</IOState>
				<IOState>HighZ</IOState>
				<PreloadLength>518</PreloadLength>
				<IOVectorData>0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0xFFFFFFFF</Usercode>
				<AccessMode>EE</AccessMode>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DeGlitch value="TRUE"/>
		<VerifyUsercode value="TRUE"/>
		<PinSetting>
			TMS	LOW;
			TCK	LOW;
			TDI	LOW;
			TDO	LOW;
			CableEN	HIGH;
		</PinSetting>
	</ProjectOptions>
</ispXCF>
