<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="18.1 Linux">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<Pos>1</Pos>
			<Vendor>Lattice</Vendor>
			<Family>LatticeECP2M</Family>
			<Name>LFE2M20E</Name>
			<Package>All</Package>
			<PON>LFE2M20E</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>/work/software/mnvconfigurator/SlowControlE/ISPVMfiles/Channel/v1_feb0_ch1234_ufw.mcs</File>
			<FileTime>11/19/2012 15:4:9</FileTime>
			<Operation>SPI Flash Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<AccessMode>SPI Flash Programming</AccessMode>
			</Option>
			<FPGALoader>
			<CPLDDevice>
				<Device>
					<Pos>1</Pos>
					<Ref>LFE2M20E</Ref>
					<Vendor>Lattice</Vendor>
					<Family>LatticeECP2M</Family>
					<Name>LFE2M20E</Name>
					<IDCode>0x01279043</IDCode>
					<Package>All</Package>
					<PON>LFE2M20E</PON>
					<Bypass>
						<InstrLen>8</InstrLen>
						<InstrVal>11111111</InstrVal>
						<BScanLen>1</BScanLen>
						<BScanVal>0</BScanVal>
					</Bypass>
					<MaskFile>/work/software/mnvconfigurator/isptools/ispvmsystem/Database/xpga/ecp2/ecp2m-20.msk</MaskFile>
					<Operation>Erase Only</Operation>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<IOState>HighZ</IOState>
						<PreloadLength>680</PreloadLength>
						<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
						<AccessMode>JTAG</AccessMode>
					</Option>
				</Device>
			</CPLDDevice>
			<FlashDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Macronix</Vendor>
					<Family>SPI Serial Flash Beta</Family>
					<Name>MX25L6406E</Name>
					<PON>MX25L6406E</PON>
					<IDCode>0x16</IDCode>
					<Package>All</Package>
					<Operation>SPI Flash Erase,Program,Verify</Operation>
					<File>/work/software/mnvconfigurator/SlowControlE/ISPVMfiles/Channel/v1_feb0_ch1234_ufw.mcs</File>
					<AddressBase>0x00000000</AddressBase>
					<EndAddress>0x00300000</EndAddress>
					<DeviceSize>64</DeviceSize>
					<DataSize>3096636</DataSize>
					<NumberOfDevices>1</NumberOfDevices>
					<ReInitialize value="TRUE"/>
				</Device>
			</FlashDevice>
			<FPGADevice>
				<Device>
					<Pos>1</Pos>
					<Name></Name>
					<File>/work/software/mnvconfigurator/SlowControlE/ISPVMfiles/Channel/v1_feb0_ch1234_ufw.mcs</File>
					<LocalChainList>
						<LocalDevice index="-99"
							name="Unknown"
							file="/work/software/mnvconfigurator/SlowControlE/ISPVMfiles/Channel/v1_feb0_ch1234_ufw.mcs"/>
					</LocalChainList>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
					</Option>
				</Device>
			</FPGADevice>
			</FPGALoader>
		</Device>
		<Device>
			<Pos>2</Pos>
			<Vendor>Lattice</Vendor>
			<Family>LatticeECP2M</Family>
			<Name>LFE2M20E</Name>
			<IDCode>0x01279043</IDCode>
			<Package>All</Package>
			<PON>LFE2M20E</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<MaskFile>/work/software/mnvconfigurator/isptools/ispvmsystem/Database/xpga/ecp2/ecp2m-20.msk</MaskFile>
			<Operation>Bypass</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>680</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<AccessMode>JTAG</AccessMode>
			</Option>
		</Device>
		<Device>
			<Pos>3</Pos>
			<Vendor>Lattice</Vendor>
			<Family>LatticeECP2M</Family>
			<Name>LFE2M20E</Name>
			<IDCode>0x01279043</IDCode>
			<Package>All</Package>
			<PON>LFE2M20E</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<MaskFile>/work/software/mnvconfigurator/isptools/ispvmsystem/Database/xpga/ecp2/ecp2m-20.msk</MaskFile>
			<Operation>Bypass</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>680</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<AccessMode>JTAG</AccessMode>
			</Option>
		</Device>
		<Device>
			<Pos>4</Pos>
			<Vendor>Lattice</Vendor>
			<Family>LatticeECP2M</Family>
			<Name>LFE2M20E</Name>
			<IDCode>0x01279043</IDCode>
			<Package>All</Package>
			<PON>LFE2M20E</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<MaskFile>/work/software/mnvconfigurator/isptools/ispvmsystem/Database/xpga/ecp2/ecp2m-20.msk</MaskFile>
			<Operation>Bypass</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>680</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<AccessMode>JTAG</AccessMode>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DeGlitch value="TRUE"/>
		<VerifyUsercode value="TRUE"/>
		<PinSetting>
			TMS	LOW;
			TCK	LOW;
			TDI	LOW;
			TDO	LOW;
		</PinSetting>
	</ProjectOptions>
</ispXCF>
