<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="15.4.4">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<Pos>1</Pos>
			<Ref>CROC channel #1</Ref>
			<Vendor>Lattice</Vendor>
			<Family>ispXPLD 5000MX</Family>
			<Name>LC5512MV(B)</Name>
			<IDCode>0x0185d043</IDCode>
			<Package>All</Package>
			<PON>LC5512MV/B</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>D:\Lattice\ISP\CROC_v.4\croc_daq32.jed</File>
			<FileTime>08/26/08 14:16:21</FileTime>
			<JedecChecksum>0x0C0A</JedecChecksum>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>518</PreloadLength>
				<IOVectorData>0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0xFFFFFFFF</Usercode>
				<AccessMode>EE</AccessMode>
			</Option>
		</Device>
		<Device>
			<Pos>2</Pos>
			<Ref>CROC channel #2</Ref>
			<Vendor>Lattice</Vendor>
			<Family>ispXPLD 5000MX</Family>
			<Name>LC5512MV(B)</Name>
			<IDCode>0x0185d043</IDCode>
			<Package>All</Package>
			<PON>LC5512MV/B</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>D:\Lattice\ISP\CROC_v.4\croc_daq32.jed</File>
			<FileTime>08/26/08 14:16:21</FileTime>
			<JedecChecksum>0x0C0A</JedecChecksum>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>518</PreloadLength>
				<IOVectorData>0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0xFFFFFFFF</Usercode>
				<AccessMode>EE</AccessMode>
			</Option>
		</Device>
		<Device>
			<Pos>3</Pos>
			<Ref>CROC channel #3</Ref>
			<Vendor>Lattice</Vendor>
			<Family>ispXPLD 5000MX</Family>
			<Name>LC5512MV(B)</Name>
			<IDCode>0x0185d043</IDCode>
			<Package>All</Package>
			<PON>LC5512MV/B</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>D:\Lattice\ISP\CROC_v.4\croc_daq32.jed</File>
			<FileTime>08/26/08 14:16:21</FileTime>
			<JedecChecksum>0x0C0A</JedecChecksum>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>518</PreloadLength>
				<IOVectorData>0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0xFFFFFFFF</Usercode>
				<AccessMode>EE</AccessMode>
			</Option>
		</Device>
		<Device>
			<Pos>4</Pos>
			<Ref>CROC channel #4</Ref>
			<Vendor>Lattice</Vendor>
			<Family>ispXPLD 5000MX</Family>
			<Name>LC5512MV(B)</Name>
			<IDCode>0x0185d043</IDCode>
			<Package>All</Package>
			<PON>LC5512MV/B</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>D:\Lattice\ISP\CROC_v.4\croc_daq32.jed</File>
			<FileTime>08/26/08 14:16:21</FileTime>
			<JedecChecksum>0x0C0A</JedecChecksum>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>518</PreloadLength>
				<IOVectorData>0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0xFFFFFFFF</Usercode>
				<AccessMode>EE</AccessMode>
			</Option>
		</Device>
		<Device>
			<Pos>5</Pos>
			<Ref>CROC VME</Ref>
			<Vendor>Lattice</Vendor>
			<Family>ispXPLD 5000MX</Family>
			<Name>LC5512MV(B)</Name>
			<IDCode>0x0185d043</IDCode>
			<Package>All</Package>
			<PON>LC5512MV/B</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>D:\Lattice\ISP\CROC_v.4\croc_vme32.jed</File>
			<FileTime>07/26/07 15:01:48</FileTime>
			<JedecChecksum>0x0669</JedecChecksum>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>518</PreloadLength>
				<IOVectorData>0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0xFFFFFFFF</Usercode>
				<AccessMode>EE</AccessMode>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DeGlitch value="TRUE"/>
		<VerifyUsercode value="TRUE"/>
		<PinSetting>
			TMS	LOW;
			TCK	LOW;
			TDI	LOW;
			TDO	LOW;
			CableEN	HIGH;
		</PinSetting>
	</ProjectOptions>
</ispXCF>
