# For the build to work, you need to first source the setup_daqbuild.sh script to set your
#       DAQROOT
#	CAEN_DIR
# environment variables.

#SQLite
INCLUDE += -I$(DAQROOT)/sqlite/include/
LDLIBS += -L$(DAQROOT)/sqlite/lib/ -lsqlite3

LDLIBS += -L/usr/lib64 -ldl

# main include
INCLUDE += -I$(DAQROOT)/include

#CAEN libraries & drivers needed
INCLUDE += -I$(CAEN_DIR)/include
LDLIBS += -L$(CAEN_DIR)/lib/x86_64 -lCAENVME

# log4cpp Classes and Libraries
ifeq ($(LOCALE),NEARLINE)
	INCLUDE += -I/scratch/nearonline/mirror/log4cpp/include
	LDLIBS += -L/scratch/nearonline/mirror/log4cpp/lib -llog4cpp -L/usr/lib64 -lpthread 
else
	INCLUDE += -I/usr/local/include
	LDLIBS += -L/usr/local/lib -llog4cpp -L/usr/lib64 -lpthread 
endif

CFLAGS += -g

LDLIBS += -L/usr/lib64 

#MINERvA DAQ Libraries
#Electronics drive code
INCLUDE += -I$(DAQROOT)/fermihardware/include 

#Data Acquire functions (control acquire loop)
INCLUDE += -I$(DAQROOT)/workers/include 

#Event Structure Information
INCLUDE += -I$(DAQROOT)/event_structure/include

#Event Builder
INCLUDE += -I$(DAQROOT)/event_builder/include

#Event Transfer
INCLUDE += -I$(CODA_HOME)/src/libsrc




