# For the build to work, you need to first source the setup_daqbuild.sh script to set your
#       DAQROOT
#	CAEN_DIR
# environment variables.

LDLIBS += -L/usr/lib64 -ldl

# main include
INCLUDE += -I$(DAQROOT)/include

#CAEN libraries & drivers needed
INCLUDE += -I$(CAEN_DIR)/include
LDLIBS += -L$(CAEN_DIR)/lib/x86_64 -lCAENVME

# log4cpp Classes and Libraries
ifeq ($(LOCALE),NEARLINE)
	INCLUDE += -I/scratch/nearonline/mirror/log4cpp/include
	LDLIBS += -L/scratch/nearonline/mirror/log4cpp/lib -llog4cpp -L/usr/lib64 -lpthread 
else
	INCLUDE += -I/usr/local/include
	LDLIBS += -L/usr/local/lib -llog4cpp -L/usr/lib64 -lpthread 
endif

#BOOST libraries for the threading
ifeq ($(LOCALE),RUTGERS)
#Rutgers
	LDLIBS += -L/usr/lib64 -lboost_thread-mt
else
#FNAL & Nearline
	LDLIBS += -L/usr/lib64 -lboost_thread
endif

INCLUDE += -I/usr/include/boost/thread -I/usr/include/boost

#MINERvA DAQ Libraries
#Electronics drive code
INCLUDE += -I$(DAQROOT)/fermihardware/include 

#Data Acquire functions (control acquire loop)
INCLUDE += -I$(DAQROOT)/acquire_data/include 

#Event Structure Information
INCLUDE += -I$(DAQROOT)/event_structure/include

#Event Builder
INCLUDE += -I$(DAQROOT)/event_builder/include

#Event Transver
INCLUDE += -I$(DAQROOT)/et_9.0/src/libsrc

