#--DETECTOR FLAGS--
#COMPILE_OPTIONS += -DCRATE0
#COMPILE_OPTIONS += -DCRATE1
COMPILE_OPTIONS += -DWH14T # 14sxo top crate
#COMPILE_OPTIONS += -DWH14B # 14sxo bottom crate
#COMPILE_OPTIONS += -DMTEST # 14sxo bottom crate
#COMPILE_OPTIONS += -DNEARLINE # Nearline station 

#--BACKUP NODES?--
#COMPILE_OPTIONS += -DBACKUPNODE

#--FEB FIRMWARE FLAGS--
#COMPILE_OPTIONS += -DV83FIRMWARE
#COMPILE_OPTIONS += -DV90FIRMWARE
COMPILE_OPTIONS += -DV91FIRMWARE

#--VME CARD FIRMWARE SPECIFIC FLAGS (HOPEFULLY TEMPORARY)--
COMPILE_OPTIONS += -DV9CRIM

#--FIRMWARE SPECIFIC IMPLEMENTATIONS--
#COMPILE_OPTIONS += -DPREVIEWHIT

#--IS AN MTM INSTALLED IN THE CRATE? IF NOT, NEED THIS!--
#COMPILE_OPTIONS += -DNOMTMPEDESTAL


