<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Fri Jan  7 11:07:39 2011 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="credentials_dialog" subclass="CredentialsDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Enter your credentials</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxStaticBitmap" name="bitmap_1">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticText" name="instructions">
                                    <label>Please enter your password:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="pwd_entry_label">
                                            <label>Password:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="pwd_entry">
                                            <style>wxTE_PROCESS_ENTER|wxTE_PASSWORD</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>10</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>10</border>
                        <object class="wxButton" name="wxID_OK">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>10</border>
                        <object class="wxButton" name="wxID_CANCEL">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxFrame" name="main_frame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>DAQ client manager</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>10</border>
                <object class="wxStaticText" name="title">
                    <style>wxALIGN_CENTRE</style>
                    <label>Current DAQ clients</label>
                    <font>
                        <style>normal</style>
                        <family>roman</family>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <size>15</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Connection to DAQ</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>5</hgap>
                            <rows>4</rows>
                            <growablecols>1</growablecols>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="connection_host_label">
                                    <label>Hostname</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="connection_host_entry">
                                    <value>mnvonlinemaster.fnal.gov</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="connection_remoteport_label">
                                    <label>Remote port</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT</flag>
                                <object class="wxSpinCtrl" name="connection_remoteport_entry">
                                    <min>1</min>
                                    <max> 65536</max>
                                    <value>1090</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="connection_usessh_label">
                                    <label>Use SSH tunnel</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="connection_usessh_entry">
                                    <handler event="EVT_CHECKBOX">OnSSHTunnelClick</handler>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="connection_sshuser_label">
                                    <label>SSH user name</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                                <object class="wxTextCtrl" name="connection_sshuser_entry">
                                    <value>mnvonline</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="connect_button">
                            <fg>#ffffff</fg>
                            <bg>#007fff</bg>
                            <label>Connect</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="connection_status">
                            <label>Not connected.</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_2">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Client management</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>10</border>
                        <object class="wxListCtrl" name="client_list">
                            <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_HRULES|wxSUNKEN_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="spacer">
                                <size>1, 1</size>
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                                <object class="wxButton" name="control_assign_button">
                                    <enabled>0</enabled>
                                    <label>Assign control</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                                <object class="wxButton" name="control_revoke_button">
                                    <enabled>0</enabled>
                                    <label>Revoke control</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                                <object class="wxButton" name="session_kill_button">
                                    <hidden>1</hidden>
                                    <enabled>0</enabled>
                                    <label>Kill session</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                                <object class="wxButton" name="wxID_REFRESH">
                                    <enabled>0</enabled>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>1, 1</size>
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>10</border>
                <object class="wxButton" name="wxID_CLOSE">
                </object>
            </object>
        </object>
    </object>
</resource>
