<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Mon Oct 18 14:57:06 2010 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="main_frame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFULL_REPAINT_ON_RESIZE|wxCLIP_CHILDREN</style>
        <size>750, 1803</size>
        <title>MINERvA run control</title>
        <object class="wxMenuBar" name="main_menubar">
            <object class="wxMenu" name="file_menu">
                <label>_File</label>
                <object class="wxMenuItem" name="menu_save">
                    <label>_Save connection config</label>
                    <help>Save the connection configuration to disk</help>
                </object>
                <object class="wxMenuItem" name="menu_exit">
                    <label>E_xit</label>
                    <help>Exit the run control</help>
                </object>
            </object>
            <object class="wxMenu" name="options_menu">
                <label>_Options</label>
                <object class="wxMenuItem" name="menu_autoconnect">
                    <label>Auto-_connect on startup</label>
                    <help>Automatically connect to DAQ on startup</help>
                    <checkable>1</checkable>
                </object>
                <object class="wxMenuItem" name="menu_autostart">
                    <label>Auto-_start next run series</label>
                    <help>Automatically start the next run series when this one finishes.</help>
                    <checkable>1</checkable>
                </object>
                <object class="wxMenuItem" name="menu_lockdown">
                    <label>_Lock down config</label>
                    <help>Lock most of the configuration options so they can't be accidentally changed.</help>
                    <checkable>1</checkable>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="main_statusbar">
            <fields>2</fields>
            <widths>-1, 100</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="control_panel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="control_connection_panel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Connection</label>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="control_connection_content">
                                                    <style>wxALIGN_CENTRE</style>
                                                    <label>Not connected</label>
                                                    <font>
                                                        <style>normal</style>
                                                        <family>default</family>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <size>15</size>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                <border>5</border>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>5</border>
                                                        <object class="wxStaticText" name="control_connection_client_label">
                                                            <label>to:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxRIGHT|wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>5</border>
                                                        <object class="wxStaticText" name="control_connection_client_text">
                                                            <style>wxALIGN_RIGHT</style>
                                                            <label>(none)</label>
                                                            <font>
                                                                <style>normal</style>
                                                                <family>default</family>
                                                                <weight>bold</weight>
                                                                <underlined>0</underlined>
                                                                <size>9</size>
                                                            </font>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxButton" name="control_connection_button">
                                                    <handler event="EVT_BUTTON">OnConnectClick</handler>
                                                    <bg>#0000ff</bg>
                                                    <label>CONNECT</label>
                                                    <fg>#ffffff</fg>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="control_button_panel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <hidden>1</hidden>
                                        <object class="wxStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Control</label>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="control_connection_owner_status">
                                                    <label>Not in control</label>
                                                    <font>
                                                        <style>normal</style>
                                                        <family>default</family>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <size>15</size>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                <border>10</border>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>5</border>
                                                        <object class="wxStaticText" name="control_connection_owner_label">
                                                            <label>In control:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="control_connection_owner_entry">
                                                            <style>wxALIGN_RIGHT</style>
                                                            <label>--</label>
                                                            <font>
                                                                <style>normal</style>
                                                                <family>default</family>
                                                                <weight>bold</weight>
                                                                <underlined>0</underlined>
                                                                <size>9</size>
                                                            </font>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>5</border>
                                                <object class="wxButton" name="control_connection_owner_button">
                                                    <fg>#ffffff</fg>
                                                    <bg>#0000ff</bg>
                                                    <label>Request control</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                <border>5</border>
                                                <object class="wxStaticLine" name="static_line_3">
                                                    <style>wxLI_HORIZONTAL</style>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>1, 5</size>
                                                <option>1</option>
                                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxButton" name="control_start_button">
                                                    <handler event="EVT_BUTTON">OnStartClick</handler>
                                                    <bg>#00ff00</bg>
                                                    <enabled>0</enabled>
                                                    <tooltip>Start running</tooltip>
                                                    <label>S_tart</label>
                                                    <size>150, 75</size>
                                                    <font>
                                                        <style>normal</style>
                                                        <family>default</family>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <size>20</size>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>1, 5</size>
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxButton" name="control_skip_button">
                                                    <handler event="EVT_BUTTON">OnSkipClick</handler>
                                                    <bg>#ffff00</bg>
                                                    <enabled>0</enabled>
                                                    <label>Skip to _next subrun</label>
                                                    <size>150, 75</size>
                                                    <font>
                                                        <style>normal</style>
                                                        <family>default</family>
                                                        <weight>normal</weight>
                                                        <face>Sans</face>
                                                        <underlined>0</underlined>
                                                        <size>9</size>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>1, 5</size>
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxButton" name="control_stop_button">
                                                    <handler event="EVT_BUTTON">OnStartClick</handler>
                                                    <bg>#ff0000</bg>
                                                    <enabled>0</enabled>
                                                    <tooltip>Start running</tooltip>
                                                    <label>_Stop</label>
                                                    <size>150, 75</size>
                                                    <font>
                                                        <style>normal</style>
                                                        <family>default</family>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <size>20</size>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>1, 5</size>
                                                <option>1</option>
                                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxNotebook" name="notebook">
                                    <hidden>1</hidden>
                                    <usenotebooksizer>1</usenotebooksizer>
                                    <object class="notebookpage">
                                    <label>Status</label>
                                    <object class="wxPanel" name="control_page">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <hidden>1</hidden>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>Data acquisition</label>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxFlexGridSizer">
                                                            <hgap>5</hgap>
                                                            <growablerows>2</growablerows>
                                                            <rows>3</rows>
                                                            <growablecols>1</growablecols>
                                                            <cols>2</cols>
                                                            <vgap>5</vgap>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="status_daq_status_label">
                                                                    <label>DAQ status:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="status_daq_status">
                                                                    <style>wxALIGN_RIGHT</style>
                                                                    <label>IDLE</label>
                                                                    <font>
                                                                        <style>normal</style>
                                                                        <family>default</family>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <size>12</size>
                                                                    </font>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <object class="wxStaticText" name="status_daq_run_label">
                                                                    <label>Run:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_RIGHT</flag>
                                                                <object class="wxStaticText" name="status_daq_run">
                                                                    <style>wxALIGN_RIGHT</style>
                                                                    <label>-</label>
                                                                    <font>
                                                                        <style>normal</style>
                                                                        <family>default</family>
                                                                        <weight>bold</weight>
                                                                        <underlined>0</underlined>
                                                                        <size>12</size>
                                                                    </font>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <object class="wxStaticText" name="status_daq_series_label">
                                                                    <label>Series:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxListCtrl" name="status_daq_series_list">
                                                                    <style>wxLC_REPORT|wxLC_VRULES|wxSUNKEN_BORDER</style>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <object class="wxPanel" name="status_daq_hw_panel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxStaticBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <label>Hardware</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    </object>
                                    <object class="notebookpage">
                                    <label>Configuration</label>
                                    <object class="wxPanel" name="configuration_page">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <hidden>1</hidden>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>10</border>
                                                <object class="wxStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>Global run configuration</label>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxFlexGridSizer">
                                                            <hgap>5</hgap>
                                                            <rows>5</rows>
                                                            <growablecols>1</growablecols>
                                                            <cols>2</cols>
                                                            <vgap>5</vgap>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="config_global_run_label">
                                                                    <label>Run</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxSpinCtrl" name="config_global_run_entry">
                                                                    <handler event="EVT_SPINCTRL">OnRunNumberAdjust</handler>
                                                                    <min>1</min>
                                                                    <max> 99999999</max>
                                                                    <enabled>0</enabled>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="config_global_subrun_label">
                                                                    <label>Subrun</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxSpinCtrl" name="config_global_subrun_entry">
                                                                    <min>1</min>
                                                                    <max> 99999999</max>
                                                                    <enabled>0</enabled>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="config_global_hwinit_label">
                                                                    <label>HW init level</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxChoice" name="config_global_hwinit_entry">
                                                                    <selection>0</selection>
                                                                    <enabled>0</enabled>
                                                                    <content>
                                                                    </content>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="config_global_detector_label">
                                                                    <label>Detector</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxChoice" name="config_global_detector_entry">
                                                                    <selection>0</selection>
                                                                    <enabled>0</enabled>
                                                                    <content>
                                                                    </content>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <object class="wxBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <object class="wxRadioButton" name="config_global_singlerun_button">
                                                                    <handler event="EVT_RADIOBUTTON">OnSeriesClick</handler>
                                                                    <style>wxRB_GROUP</style>
                                                                    <enabled>0</enabled>
                                                                    <value>1</value>
                                                                    <label>Single run</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <object class="wxRadioButton" name="config_global_runseries_button">
                                                                    <handler event="EVT_RADIOBUTTON">OnSeriesClick</handler>
                                                                    <enabled>0</enabled>
                                                                    <label>Run series</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>10</border>
                                                <object class="wxPanel" name="config_runseries_panel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <hidden>1</hidden>
                                                    <object class="wxStaticBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <label>Run series configuration</label>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxStaticText" name="config_runseries_type_label">
                                                                        <label>Series type:</label>
                                                                    </object>
                                                                </object>
                                                                <object class="spacer">
                                                                    <size>10, 1</size>
                                                                    <option>1</option>
                                                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxChoice" name="config_runseries_type_entry">
                                                                        <handler event="EVT_CHOICE">OnSeriesTypeSelect</handler>
                                                                        <selection>0</selection>
                                                                        <enabled>0</enabled>
                                                                        <content>
                                                                        </content>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxListCtrl" name="config_runseries_details">
                                                                <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES|wxSUNKEN_BORDER</style>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>10</border>
                                                <object class="wxPanel" name="config_singlerun_panel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxStaticBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <label>Single run configuration</label>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxFlexGridSizer">
                                                                <hgap>5</hgap>
                                                                <rows>5</rows>
                                                                <growablecols>1</growablecols>
                                                                <cols>2</cols>
                                                                <vgap>5</vgap>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxStaticText" name="config_singlerun_gates_label">
                                                                        <label>Gates</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxSpinCtrl" name="config_singlerun_gates_entry">
                                                                        <min>1</min>
                                                                        <max> 25000</max>
                                                                        <enabled>0</enabled>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxStaticText" name="config_singlerun_runmode_label">
                                                                        <label>Run mode</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxChoice" name="config_singlerun_runmode_entry">
                                                                        <selection>0</selection>
                                                                        <enabled>0</enabled>
                                                                        <content>
                                                                        </content>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxStaticText" name="config_singlerun_hwconfig_label">
                                                                        <label>HW config</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxChoice" name="config_singlerun_hwconfig_entry">
                                                                        <selection>0</selection>
                                                                        <enabled>0</enabled>
                                                                        <content>
                                                                        </content>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxStaticText" name="config_singlerun_ledgroups_label">
                                                                        <label>LED groups used in LI</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_RIGHT</flag>
                                                                    <object class="wxGridSizer">
                                                                        <hgap>0</hgap>
                                                                        <rows>2</rows>
                                                                        <cols>2</cols>
                                                                        <vgap>0</vgap>
                                                                        <object class="sizeritem">
                                                                            <object class="wxCheckBox" name="config_singlerun_ledgroups_A_entry">
                                                                                <enabled>0</enabled>
                                                                                <checked>1</checked>
                                                                                <label>A</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <object class="wxCheckBox" name="config_singlerun_ledgroups_B_entry">
                                                                                <enabled>0</enabled>
                                                                                <checked>1</checked>
                                                                                <label>B</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <object class="wxCheckBox" name="config_singlerun_ledgroups_C_entry">
                                                                                <enabled>0</enabled>
                                                                                <checked>1</checked>
                                                                                <label>C</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <object class="wxCheckBox" name="config_singlerun_ledgroups_D_entry">
                                                                                <enabled>0</enabled>
                                                                                <checked>1</checked>
                                                                                <label>D</label>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxStaticText" name="config_singlerun_lilevel_label">
                                                                        <label>LI light level</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <flag>wxALIGN_RIGHT</flag>
                                                                    <object class="wxChoice" name="config_singlerun_lilevel_entry">
                                                                        <selection>0</selection>
                                                                        <enabled>0</enabled>
                                                                        <content>
                                                                        </content>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="alert_panel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <hidden>1</hidden>
                                    <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>10</border>
                                            <object class="wxStaticText" name="alert_title">
                                                <style>wxALIGN_CENTRE</style>
                                                <label>ALERT</label>
                                                <font>
                                                    <style>normal</style>
                                                    <family>default</family>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <size>24</size>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="spacer">
                                            <size>1, 15</size>
                                            <option>1</option>
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="alert_header">
                                                <style>wxALIGN_CENTRE</style>
                                                <label>Alert header</label>
                                                <font>
                                                    <style>normal</style>
                                                    <family>default</family>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <size>14</size>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="spacer">
                                            <size>1, 25</size>
                                            <option>1</option>
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="alert_instructions">
                                                <style>wxALIGN_CENTRE</style>
                                                <label>Please read the alert details below,\nthen acknowledge the alert\nand fix the problem (if any).</label>
                                            </object>
                                        </object>
                                        <object class="spacer">
                                            <size>1, 50</size>
                                            <option>1</option>
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxButton" name="alert_button">
                                                <label>Acknowledge alert</label>
                                                <font>
                                                    <style>normal</style>
                                                    <family>default</family>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <size>13</size>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="spacer">
                                            <size>1, 50</size>
                                            <option>1</option>
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="alert_details">
                                                <style>wxALIGN_CENTRE</style>
                                                <label>alert details</label>
                                                <font>
                                                    <style>normal</style>
                                                    <family>default</family>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <size>11</size>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="spacer">
                                            <size>1, 50</size>
                                            <option>1</option>
                                            <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="pmt_check_panel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <hidden>1</hidden>
                                    <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>15</border>
                                            <object class="wxStaticText" name="pmt_check_title">
                                                <label>PMT voltage\nand period\nverification</label>
                                                <font>
                                                    <style>normal</style>
                                                    <family>default</family>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <size>24</size>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>10</border>
                                            <object class="wxStaticText" name="pmt_check_instructions">
                                                <style>wxALIGN_CENTRE</style>
                                                <label>The run control isn't sure if it's safe to start the run.\nBelow is a list of the PMTs with those that might be worrisome highlighted\n(blue is low HV period; red is worst HV voltage, then orange, then yellow).\n\nIf it is safe to continue, click "continue running"; if not, click "cancel running".\n(You can click "refresh" at any time to get an updated list of PMT voltages.)</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxListCtrl" name="pmt_check_list">
                                                <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxButton" name="pmt_check_refresh_button">
                                                <label>_Refresh</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>10</border>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="pmt_check_continue_button">
                                                        <label>Continue running</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT</flag>
                                                    <border>5</border>
                                                    <object class="wxButton" name="pmt_check_cancel_button">
                                                        <label>Cancel running</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="connection_panel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Connection to DAQ</label>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxFlexGridSizer">
                                                <hgap>5</hgap>
                                                <rows>7</rows>
                                                <growablecols>1</growablecols>
                                                <cols>2</cols>
                                                <vgap>5</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="config_connection_identity_label">
                                                        <label>My identity</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="config_connection_identity_entry">
                                                        <value>Anonymous coward</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="config_connection_host_label">
                                                        <label>Hostname</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="config_connection_host_entry">
                                                        <value>mnvonlinemaster.fnal.gov</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="config_connection_remoteport_label">
                                                        <label>Remote port</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_RIGHT</flag>
                                                    <object class="wxSpinCtrl" name="config_connection_remoteport_entry">
                                                        <min>1</min>
                                                        <max> 65536</max>
                                                        <value>1090</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="config_connection_usessh_label">
                                                        <label>Use SSH tunnel</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxCheckBox" name="config_connection_usessh_entry">
                                                        <handler event="EVT_CHECKBOX">OnSSHTunnelClick</handler>
                                                        <checked>1</checked>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="config_connection_sshuser_label">
                                                        <label>SSH user name</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                                                    <object class="wxTextCtrl" name="config_connection_sshuser_entry">
                                                        <value>mnvonline</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND</flag>
                <border>10</border>
                <object class="wxStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Status summary</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="summary_info_panel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="status_symbol">
                                                <label></label>
                                                <font>
                                                    <style>normal</style>
                                                    <family>default</family>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <size>15</size>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="status_text">
                                                <label>IDLE</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticLine" name="static_line_1">
                                        <style>wxLI_VERTICAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <object class="wxFlexGridSizer">
                                        <hgap>10</hgap>
                                        <growablerows>0,1</growablerows>
                                        <rows>2</rows>
                                        <cols>2</cols>
                                        <vgap>1</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="status_runinfo_run_label">
                                                <label>Run:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT</flag>
                                            <object class="wxStaticText" name="status_runinfo_run">
                                                <label>-</label>
                                                <font>
                                                    <style>normal</style>
                                                    <family>default</family>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <size>13</size>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="status_runinfo_subrun_label">
                                                <label>Subrun:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT</flag>
                                            <object class="wxStaticText" name="status_runinfo_subrun">
                                                <label>-</label>
                                                <font>
                                                    <style>normal</style>
                                                    <family>default</family>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <size>13</size>
                                                </font>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticLine" name="static_line_4">
                                        <style>wxLI_VERTICAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="status_trigger_header">
                                                <style>wxALIGN_CENTRE</style>
                                                <label>Last\ntrigger</label>
                                                <font>
                                                    <style>normal</style>
                                                    <family>default</family>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <size>12</size>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <object class="wxFlexGridSizer">
                                                <hgap>10</hgap>
                                                <growablerows>0,1,2</growablerows>
                                                <rows>3</rows>
                                                <growablecols>1</growablecols>
                                                <cols>2</cols>
                                                <vgap>2</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="status_trigger_number_label">
                                                        <label>number:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_RIGHT</flag>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxStaticText" name="status_trigger_run">
                                                                <label>-</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_RIGHT</flag>
                                                            <border>2</border>
                                                            <object class="wxStaticLine" name="static_line_5">
                                                                <style>wxLI_VERTICAL</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_RIGHT</flag>
                                                            <object class="wxStaticText" name="status_trigger_number">
                                                                <label>-</label>
                                                                <font>
                                                                    <style>normal</style>
                                                                    <family>default</family>
                                                                    <weight>bold</weight>
                                                                    <underlined>0</underlined>
                                                                    <size>13</size>
                                                                </font>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="status_trigger_type_label">
                                                        <label>type:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_RIGHT</flag>
                                                    <object class="wxStaticText" name="status_trigger_type">
                                                        <label>-</label>
                                                        <font>
                                                            <style>normal</style>
                                                            <family>default</family>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <size>13</size>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="status_trigger_time_label">
                                                        <label>local time:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_RIGHT</flag>
                                                    <object class="wxStaticText" name="status_trigger_time">
                                                        <label>-</label>
                                                        <font>
                                                            <style>normal</style>
                                                            <family>default</family>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <size>13</size>
                                                        </font>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticLine" name="static_line_2">
                                        <style>wxLI_VERTICAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                            <border>10</border>
                                            <object class="wxGauge" name="status_progress_gauge">
                                                <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                                                <range>100</range>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="status_progress_label">
                                                <style>wxALIGN_CENTRE</style>
                                                <label>Idle</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="summary_alert_panel">
                            <style>wxTAB_TRAVERSAL</style>
                            <hidden>1</hidden>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="summary_alert_title">
                                        <label>Alert state (waiting for user input)</label>
                                        <fg>#ff0000</fg>
                                        <font>
                                            <style>normal</style>
                                            <family>default</family>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <size>15</size>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="summary_alert_text">
                                        <style>wxALIGN_CENTRE</style>
                                        <label>alert text</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
