/Kerberize/1.2/Tue Dec  7 16:05:49 2010//
/acquisitionmanager_multi.sh/1.1/Sun Nov 28 23:28:18 2010//
/acquisitionmanager_single.sh/1.2/Thu Dec  8 18:51:04 2011//
/check_daq_rc.sh/1.2/Tue Jun 25 18:25:08 2013//
/check_nearline_procs.sh/1.2/Sat Nov 27 00:05:16 2010//
/check_om_log.sh/1.1/Tue Nov 23 20:50:53 2010//
/check_python_version.sh/1.1/Sat Nov 27 22:35:17 2010//
/configure_cvs_env.sh/1.1/Tue Nov 23 20:50:53 2010//
/configure_runcontrol.sh/1.2/Sat Nov 27 23:16:13 2010//
/configure_runseries.sh/1.2/Sat Nov 27 23:16:13 2010//
/croce_daqenv.sh/1.1/Wed Nov 20 19:13:23 2013//
/defs_crpaths/1.1/Tue Nov 23 16:13:22 2010//
/defs_minervatest/1.1/Tue Nov 23 16:13:22 2010//
/defs_mnvonline/1.2/Thu Jul  3 23:05:49 2014//
/defs_nearlinepaths/1.4/Wed Nov 20 19:25:06 2013//
/defs_standardpaths/1.1/Tue Nov 23 16:13:22 2010//
/dispatcher_minervatest_ssh.sh/1.2/Wed Dec  1 22:47:19 2010//
/dispatcher_mnvonline_ssh.sh/1.2/Wed Dec  1 22:47:19 2010//
/dispatcher_mnvonline_ssh_local.sh/1.1/Mon Dec 13 16:13:43 2010//
/dispatcher_multi.sh/1.2/Wed Dec 12 20:23:26 2012//
/dispatcher_nearline.sh/1.5/Wed Jan 18 15:17:59 2012//
/dispatcher_single.sh/1.2/Thu Dec  8 18:51:04 2011//
/hv_check.py/1.2/Tue Apr  8 08:41:30 2014//
/install.sh/1.63/Wed Sep 17 19:19:04 2014//
/mnvchklastev.py/1.1/Fri Oct  8 22:56:45 2010//
/proc_kill_ALLDAQRC.sh/1.1/Wed Nov 24 17:00:09 2010//
/proc_kill_ALLDAQRC26.sh/1.2/Sun Nov 28 23:44:47 2010//
/proc_kill_ALLDAQRC26_silent.sh/1.2/Sun Nov 28 23:48:36 2010//
/proc_kill_ALLDAQRC_silent.sh/1.1/Wed Nov 24 17:00:09 2010//
/proc_kill_AcqMan.pl/1.1/Tue Nov 23 20:07:34 2010//
/proc_kill_AcqMan26.pl/1.1/Tue Nov 23 20:07:34 2010//
/proc_kill_ChkDSTGMBro.pl/1.1/Tue Nov 23 20:50:53 2010//
/proc_kill_ET.pl/1.1/Tue Nov 23 20:06:47 2010//
/proc_kill_MinNearline.pl/1.1/Tue Nov 23 21:21:30 2010//
/proc_kill_MonDisp.pl/1.1/Tue Nov 23 21:21:30 2010//
/proc_kill_ONLYDAQ.sh/1.1/Wed Jul 24 16:15:41 2013//
/proc_kill_ReadDisp.pl/1.1/Tue Nov 23 20:06:47 2010//
/proc_kill_ReadDisp26.pl/1.1/Tue Nov 23 20:06:47 2010//
/proc_kill_RunCo.pl/1.1/Tue Nov 23 20:06:47 2010//
/proc_kill_RunCo26.pl/1.1/Tue Nov 23 20:06:47 2010//
/proc_kill_mnvdaq.pl/1.1/Tue Nov 23 20:06:47 2010//
/proc_kill_om_processes.sh/1.1/Tue Nov 23 20:50:53 2010//
/proc_kill_tunnels.pl/1.1/Thu Sep 12 19:06:34 2013//
/restart_all_minervatest.sh/1.1/Wed Nov 24 22:26:24 2010//
/restart_all_minervatest26.sh/1.1/Fri Nov 26 23:06:37 2010//
/restart_all_mnvonline.sh/1.3/Thu Feb  2 17:33:11 2012//
/restart_all_mnvonline_local.sh/1.2/Thu Feb  2 17:33:11 2012//
/restart_daq_rc_minervatest.sh/1.5/Wed Dec  1 22:42:04 2010//
/restart_daq_rc_minervatest26.sh/1.6/Wed Dec  1 22:42:04 2010//
/restart_daq_rc_mnvdaq.sh/1.2/Tue Nov 19 17:43:39 2013//
/restart_daq_rc_mnvonline.sh/1.6/Mon Dec 13 16:13:43 2010//
/restart_daq_rc_mnvonline_local.sh/1.1/Mon Dec 13 16:13:43 2010//
/restart_nearline.sh/1.1/Wed Nov 24 22:26:24 2010//
/restart_nearline_ssh.sh/1.3/Thu Feb  2 17:33:11 2012//
/run_forLIdispatcher.sh/1.1/Wed Jul 23 18:53:30 2014//
/run_runcontrol_servers.sh/1.5/Wed Jul 23 18:52:32 2014//
/runcontrol_multi.sh/1.4/Sun Nov 28 23:28:18 2010//
/runcontrol_multi26.sh/1.4/Sun Nov 28 23:28:18 2010//
/runcontrol_multi_soft.sh/1.1/Mon Dec  6 18:03:07 2010//
/runcontrol_single.sh/1.6/Thu Dec  8 18:51:04 2011//
/setupdaqenv.sh/1.2/Mon Sep 12 14:17:46 2011//
/singledaqenv.sh/1.1.1.1/Thu Apr  1 22:50:21 2010//
/slowcontrol.sh/1.4/Mon Jun 17 19:56:29 2013//
/start_MinervaRC.sh/1.1/Mon Sep 16 18:23:48 2013//
/start_MinervaRC_expert.sh/1.2/Wed Sep 18 21:29:46 2013//
/start_MinosRC.sh/1.1/Mon Sep 16 18:24:19 2013//
/uroc_restart_all_minervatest.sh/1.1/Wed Jan  9 21:30:13 2013//
/uroc_restart_all_mnvonline.sh/1.1/Wed Jan  9 21:30:13 2013//
/uroc_restart_daq_rc_mnvonline.sh/1.1/Wed Jan  9 21:30:13 2013//
/uroc_runcontrol.sh/1.1/Wed Jan  9 21:30:13 2013//
/whcr_configure_runcontrol.sh/1.2/Sat Nov 27 23:16:13 2010//
/whcr_dispatcher_minervatest.sh/1.3/Mon Nov 29 20:32:01 2010//
/whcr_dispatcher_mnvonline.sh/1.4/Wed Dec  1 22:47:19 2010//
/whcr_restart_all_minervatest.sh/1.2/Wed Dec  1 22:42:04 2010//
/whcr_restart_all_mnvonline.sh/1.4/Thu Feb  2 17:33:11 2012//
/whcr_restart_daq_rc_mnvonline.sh/1.2/Wed Dec  1 22:42:04 2010//
/whcr_restart_nearline.sh/1.4/Thu Feb  2 17:33:11 2012//
/whcr_runcontrol26.sh/1.5/Tue Dec  7 16:06:35 2010//
/whcr_setup_home_directory.sh/1.1/Mon Dec 13 16:30:04 2010//
D
