# This defines flags which can implement (or not) features
# in a way compatible with this OS
# Shared libs not working right under BMS on Darwin so force static

include $(BMS_HOME)/Makefile.GNU

SHLIB_SUFFIX = dylib

OSXFLAGS = -DDarwin -I/System/Library/Frameworks/JavaVM.framework/Headers

CFLAGS   += $(OSXFLAGS) -O3 -Wall -fPIC -fmessage-length=0
CXXFLAGS += $(OSXFLAGS) -O3 -Wall -fPIC -fmessage-length=0

# flags to link the shared lib
LD_SO_FLAGS += -dynamiclib -multiply_defined suppress -flat_namespace -undefined suppress 

ifdef CODA_USE64BITS
  CFLAGS      += -arch x86_64
  CXXFLAGS    += -arch x86_64
  SHLIB_LD    += -arch x86_64
  LD_SO_FLAGS += -arch x86_64
  LD          += -arch x86_64 -Wl,-bind_at_load
endif

MISC_LIBS += -ldl
