#
# Makefile for building a static and a shared library
#

ifndef SHLIB_SUFFIX
  SHLIB_SUFFIX = so
endif

ifndef SHLIB_NAME
  SHLIB_NAME = lib$(MODULE_NAME)$(DEBUG_SUFFIX).$(SHLIB_SUFFIX)
endif

ifndef LIB_NAME
  LIB_NAME = lib$(MODULE_NAME)$(DEBUG_SUFFIX).a
endif

# Redefine OBJS to include debug suffixes (add _d to list of object names)
DOBJS = $(addsuffix $(DEBUG_SUFFIX).o,$(basename $(OBJS)))

OUTPUT_OPTION = -o $(OBJ_DIR)/$@
LINK_OBJS += $(addprefix $(OBJ_DIR)/,$(DOBJS))

# VPATH specifies a list of directories that make should search.
# Most often, the directories are expected to contain prerequisite
# files that are not in the current directory; however, make uses
# VPATH as a search list for both prerequisites and targets of rules.
VPATH = $(OBJ_DIR):$(BIN_DIR)


ifdef MAKE_SHARED_LIB
  SHARED_LIB = $(LIB_DIR)/$(SHLIB_NAME)
else
  SHARED_LIB =
endif

ifdef MAKE_STATIC_LIB
  STATIC_LIB = $(LIB_DIR)/$(LIB_NAME)
else
  STATIC_LIB =
endif


all: mkdirs $(DEPS) $(STATIC_LIB) $(SHARED_LIB) $(OTHER_TARGETS)


$(LIB_DIR)/$(SHLIB_NAME): $(DOBJS)
	$(LD) $(LD_SO_FLAGS) $(LD_DIRS) $(LINK_OBJS) $(LD_LIBS) -o $@

# Note: first time thru $(addprefix $(OBJ_DIR)/, $?) is necessary to
# find objects. The next time they are found by VPATH and the directory
# name is automatically prefixed to prerequisites. That must be stripped
# off for subsequent makes and relinks, hence the "notdir" part.
$(LIB_DIR)/$(LIB_NAME): $(DOBJS)
	$(AR) cr $@ $(addprefix $(OBJ_DIR)/, $(notdir $?))
	$(RANLIB) $@

mkdirs:
	@mkdir -p $(LIB_DIR)
	@mkdir -p $(OBJ_DIR)
	@mkdir -p $(DEP_DIR)

# SunOS install does not have -p option to preserve timestamps so use cp
install: all
	@mkdir -p $(INSTALL_DIR)/$(BMS_OSNAME)/lib
	@mkdir -p $(INSTALL_DIR)/include
	@echo "Installing $(MODULE_NAME) header files:"
	@for i in $(notdir $(wildcard *.h *.hh *.hxx)); do \
	   echo "  $(INSTALL_DIR)/include/$$i"; \
	   cp -p $$i $(INSTALL_DIR)/include; \
           done;
	@echo "Installing $(MODULE_NAME) libraries:"
	@for i in $(notdir $(SHARED_LIB) $(STATIC_LIB) $(OTHER_TARGETS)); do \
	   echo "  $(INSTALL_DIR)/$(BMS_OSNAME)/lib/$$i"; \
	   cp -p $(LIB_DIR)/$$i $(INSTALL_DIR)/$(BMS_OSNAME)/lib/$$i; \
           done;

uninstall: 
	@echo "Uninstalling $(MODULE_NAME) headers by removing:"
	@for i in $(notdir $(wildcard *.h *.hh *.hxx)); do \
	   echo "  $(INSTALL_DIR)/include/$$i"; \
	   rm -f $(INSTALL_DIR)/include/$$i; \
           done;
	@echo "Uninstalling $(MODULE_NAME) libraries:"
	@for i in $(notdir $(SHARED_LIB) $(STATIC_LIB) $(OTHER_TARGETS)); do \
	   echo "  $(INSTALL_DIR)/$(BMS_OSNAME)/lib/$$i"; \
	   rm -f $(INSTALL_DIR)/$(BMS_OSNAME)/lib/$$i; \
           done;

relink: execClean all

clean:
	rm -rf $(LIB_DIR) $(OBJ_DIR) $(DEP_DIR) *.o *.bak *~ core

distClean: clean
	rm -rf .$(BMS_OSNAME)

execClean:
	rm -f $(LIB_DIR)/$(SHLIB_NAME) $(LIB_DIR)/$(LIB_NAME) $(OTHER_TARGETS)

here: all
	@for i in $(notdir $(SHARED_LIB) $(STATIC_LIB) $(OTHER_TARGETS)); do \
	   cp -p $(LIB_DIR)/$$i ./$$i; \
           done;

hereClean:
	rm -rf $(notdir $(SHARED_LIB) $(STATIC_LIB) $(OTHER_TARGETS))


#
# The implicit rules for compiling n.c or n.cc into n.o are:
#COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
#%.o: %.c
#	$(COMPILE.c) $(OUTPUT_OPTION) $<
#
#COMPILE.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
#%.o: %.cc
#        $(COMPILE.cc) $(OUTPUT_OPTION) $<
#
