<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">


  


  
  
  
  <title>CAEN VME - Installation &amp; Utilities CD-ROM</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">



  
  
  <style media="screen">
<!--
td { color: black; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
a { color: #005272; font-weight: bold; font-size: 13px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.copy { color: #005272; font-size: 9px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.www { color: #e60019; font-weight: bold; font-size: 12px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.www a { color: #e60019; font-weight: bold; font-size: 12px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.www a:hover { color: #005272; font-weight: bold; font-size: 12px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.style2 {color: #005272; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.style3 {color: #e60019; font-weight: bold; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif; }
.style2 a:hover { color: #005272; font-weight: bold; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif}
.style2 a { color: #005272;; font-weight: bold; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif}
.style4 {font-size: smaller}
-->
  </style>
  
  
  <meta content="CAEN S.p.A." name="author">
</head>


<body leftmargin="0" topmargin="15" style="background-color: rgb(255, 255, 255);" marginheight="15" marginwidth="0">



<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="620">



  <tbody>



    <tr>



      <td width="620"><img src="Xtras/images/vme.gif" border="0" height="135" width="620"></td>



    </tr>



  
  
  </tbody>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="620">



  <tbody>



    <tr>



      <td bgcolor="#e60019" width="1"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="1"></td>



      <td width="618">
      
      
      <table style="width: 593px;" border="0" cellpadding="0" cellspacing="0">



        <tbody>



          <tr height="1">



            <td bgcolor="#e60019" height="1" width="25"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="25"></td>



            <td bgcolor="#e60019" height="1" width="200"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="200"></td>



            <td height="1" width="368">
            
            
            <table border="0" cellpadding="0" cellspacing="0" width="185">



              <tbody>



                <tr height="1">



                  <td bgcolor="#e60019" height="1" width="185"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="185"></td>



                </tr>



              
              
              </tbody>
            
            
            </table>



            </td>



          </tr>



          <tr height="14">



            <td height="14" valign="top" width="25"></td>



            <td height="14" valign="top" width="200"></td>



            <td height="14" valign="top" width="368"></td>



          </tr>



          <tr height="60">



            <td height="60" width="25"></td>



            <td bgcolor="#eeeeee" height="60" width="200"><a href="Xtras/images/soft2.jpg"><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span></a><a href="Xtras/images/soft2.jpg"><span style="text-decoration: underline;"><span style="font-weight: bold;"><img style="border: 0px solid ; width: 160px; height: 149px;" alt="software" src="Xtras/images/soft2.gif" hspace="10" vspace="1"></span></span></a><a href="CAENVMETool%201.0/Windows/CAENVMEToolSetup-1.0.exe"> </a></td>



            <td style="width: 368px; height: 60px; background-color: rgb(238, 238, 238);"><a href="UserGuide/CAENVMETool_REV0.pdf"> </a><big><span style="font-weight: bold;"></span></big><big><span style="font-weight: bold;">CAENVMELib
library&nbsp;</span></big> 
            
            
            <p><big><span style="font-weight: bold;"></span></big><br>



Install the Software Library which allows&nbsp; developers to
build&nbsp; applications for the Bridges control.</p>



            
            
            <p><img style="width: 30px; height: 30px;" alt="manual" src="Xtras/images/manual.gif" align="middle" hspace="10">CAENVME Library &nbsp;<a href="VME_Bridge_Demo_and_Lib/Windows/CAENVMElibReadme.txt" target="_blank" class="style2">Readme</a> file </p>



            
            
            <p><img style="border: 0px solid ; width: 33px; height: 30px;" alt="Install now" src="Xtras/images/win.gif" align="middle" hspace="10" vspace="0"><strong></strong>
            <a href="VME_Bridge_Demo_and_Lib/Windows/CAENVMELibSetup.exe" class="style2">Install now</a><br>



            <img style="width: 45px; height: 44px; float: left;" alt="Linux" src="Xtras/images/linux-logo.gif" hspace="8" vspace="3">All the components of <span style="font-weight: bold;">CAENVMELibrary &amp; CAEN VME
Demo</span> for the <strong>Linux</strong>
Operating System are available <a href="VME_Bridge_Demo_and_Lib/Linux" class="style2">here</a>.
See the <a href="VME_Bridge_Demo_and_Lib/Linux%5CCAENVMElibReadme.txt" target="_blank" class="style2">Readme</a> file
to install the software. &nbsp;<br>



            <img style="width: 40px; height: 42px;" alt="Labview" src="Xtras/images/labview%204.jpg" align="middle" hspace="10" vspace="3">A <a href="VME_Bridge_Demo_and_Lib/Windows/LabView-8.2/" class="style2">LabView library</a> is provided too. </p>



            <a href="UserGuide/CAENVMETool_REV0.pdf"> </a>
            </td>



          </tr>



          <tr>



            <td></td>



            <td style="text-align: center;"><a target="_blank" href="Xtras/images/soft2.jpg" class="style2">click
to enlarge</a></td>



            <td></td>



          </tr>



          <tr height="15">



            <td height="15" width="25"></td>



            <td height="15" width="200">
            
            
            <table border="0" cellpadding="0" cellspacing="0" width="200">



              <tbody>



                <tr height="1">



                  <td bgcolor="#e60019" height="1" width="200"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="200"></td>



                </tr>



              
              
              </tbody>
            
            
            </table>



            </td>



            <td height="15" width="368">
            
            
            <table border="0" cellpadding="0" cellspacing="0" width="368">



              <tbody>



                <tr height="1">



                  <td bgcolor="#e60019" height="1" width="368"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="368"></td>



                </tr>



              
              
              </tbody>
            
            
            </table>



            </td>



          </tr>



          <tr height="60">



            <td height="105" width="25"></td>



            <td style="background-color: rgb(238, 238, 238); text-align: center;" height="105" width="200"><a href="Xtras/images/demodotnet.jpg"><img src="Xtras/images/demodotnet._r.jpg" alt="" style="border: 0px solid ; width: 150px; height: 182px;" hspace="10" vspace="1"></a> </td>



            <td style="width: 368px; height: 105px; background-color: rgb(238, 238, 238);"><big><span style="font-weight: bold;"></span></big><big style="font-weight: bold;">CAEN
VME&nbsp;Demo&nbsp;</big><br>



            <br>



The CAEN VME&nbsp; Demo Program is an user friendly interface for
the CAEN Bridges
(<a class="style2" href="UserGuide/V1718-VX1718.pdf">V1718</a>,
            <a class="style2" href="UserGuide/V2718-VX2718-VN2736.pdf">V2718</a>, <a class="style2" href="UserGuide/V1718-VX1718.pdf">VX1718</a>,
            <a class="style2" href="UserGuide/V2718-VX2718-VN2736.pdf">VX2718</a>)
control. Suitable for
Windows&nbsp;2000/XP/Vista (Required Microsoft .NET framework 1.1 or later)<br>


            <br>



            <span style="text-decoration: underline;"><span style="font-weight: bold;"><img style="width: 85px; height: 50px; float: left;" alt=".net" src="Xtras/images/dotnet_logo.jpg" hspace="3"></span></span><a class="style2" href="VME_Bridge_Demo_and_Lib/Windows/CAENVMELibDotNetWrapperSetup.exe">install&nbsp;CAENVME .Net Wrapper library</a><br>


            <br>


            <a class="style2" href="VME_Bridge_Demo_and_Lib/Windows/CAENVMEDemoDotNetSetup.exe">install&nbsp;CAENVME .Net Demo</a>&nbsp;</td>



          </tr>



          <tr>



            <td></td>



            <td style="text-align: center;"><a target="_blank" href="Xtras/images/demodotnet.jpg" class="style2">click
to enlarge</a></td>



            <td></td>



          </tr>



          <tr height="15">



            <td height="15" width="25"></td>



            <td height="15" width="200">
            
            
            <table border="0" cellpadding="0" cellspacing="0" width="200">



              <tbody>



                <tr height="1">



                  <td bgcolor="#e60019" height="1" width="200"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="200"></td>



                </tr>



              
              
              </tbody>
            
            
            </table>



            </td>



            <td height="15" width="368">
            
            
            <table border="0" cellpadding="0" cellspacing="0" width="368">



              <tbody>



                <tr height="1">



                  <td bgcolor="#e60019" height="1" width="368"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="368"></td>



                </tr>



              
              
              </tbody>
            
            
            </table>



            </td>



          </tr>



          <tr height="60">



            <td height="60" width="25"></td>



            <td style="text-align: left;" height="60" width="200"><span style="text-decoration: underline;"><span style="font-weight: bold;"><a href="VME_Bridge_Demo_and_Lib/Windows/Upgrade/">Upgrade</a><br>



            </span></span></td>



            <td height="60" width="368"> This
section contains the a console application for the firmware upgrade of
the CAEN CAEN Bridges (V1718, V2718, VX1718, VX2718) modules.</td>



          </tr>



          <tr height="15">



            <td height="15" width="25"></td>



            <td height="15" width="200">
            
            
            <table border="0" cellpadding="0" cellspacing="0" width="200">



              <tbody>



                <tr height="1">



                  <td bgcolor="#e60019" height="1" width="200"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="200"></td>



                </tr>



              
              
              </tbody>
            
            
            </table>



            </td>



            <td height="15" width="368">
            
            
            <table border="0" cellpadding="0" cellspacing="0" width="368">



              <tbody>



                <tr height="1">



                  <td bgcolor="#e60019" height="1" width="368"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="368"></td>



                </tr>



              
              
              </tbody>
            
            
            </table>



            </td>



          </tr>



          <tr height="60">



            <td height="60" width="25"></td>



            <td height="60" width="200">&nbsp;<a href="#">Online Resources</a></td>



            <td height="60" width="368">Keep
yourself updated with the latest technical information visiting
periodically the <span class="style3"><a href="http://www.caen.it/nuclear/family1.php?fam=vme&amp;fun=vmecnt" target="_blank" class="www">CAEN web site</a></span>.</td>



          </tr>



          <tr height="15">



            <td height="15" width="25"></td>



            <td height="15" width="200">
            
            
            <table border="0" cellpadding="0" cellspacing="0" width="200">



              <tbody>



                <tr height="1">



                  <td bgcolor="#e60019" height="1" width="200"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="200"></td>



                </tr>



              
              
              </tbody>
            
            
            </table>



            </td>



            <td height="15" width="368">
            
            
            <table border="0" cellpadding="0" cellspacing="0" width="368">



              <tbody>



                <tr height="1">



                  <td bgcolor="#e60019" height="1" width="368"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="368"></td>



                </tr>



              
              
              </tbody>
            
            
            </table>



            </td>



          </tr>



          <tr height="60">



            <td height="60" width="25"></td>



            <td colspan="2" height="60" valign="bottom">
            
            
            <p class="style4"><strong>Important
Notice</strong>: <br>



            <em>This note is dedicated to owners of V1718/V2718
modules with firmware releases previous to 0.12</em>. <br>



            <br>



All the software included in this CD doesn't work with V1718/V2718
modules equipped with firmware releases previous to 0.12. Please
contact <a href="mailto:support.computing@caen.it" class="style2">support.computing@caen.it</a> to obtain
the needed support in order to upgrade your hardware. </p>



            </td>



          </tr>



          <tr height="15">



            <td height="10" width="25"></td>



            <td height="10" width="200"></td>



            <td height="10" width="368"></td>



          </tr>



        
        
        </tbody>
      
      
      </table>



      </td>



      <td bgcolor="#e60019" width="1"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="1"></td>



    </tr>



    <tr height="1">



      <td bgcolor="#e60019" height="1" width="1"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="1"></td>



      <td bgcolor="#e60019" height="1" width="618"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="618"></td>



      <td bgcolor="#e60019" height="1" width="1"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="1"></td>



    </tr>



    <tr height="30">



      <td height="30" width="1"><img src="Xtras/images/spacer.gif" border="0" height="1" width="1"></td>



      <td class="copy" align="left" height="30">
      
      
      <table border="0" width="620">



        <tbody>



          <tr>



            <td class="copy">&copy; 2008 CAEN -
Costruzioni Apparecchiature Elettroniche Nucleari spa. All rights
reserved.</td>



            <td class="copy" align="right">SDK Ver. 3.1</td>



          </tr>



        
        
        </tbody>
      
      
      </table>



      </td>



      <td height="30"><img src="Xtras/images/spacer.gif" border="0" height="1" width="1"></td>



    </tr>



  
  
  </tbody>
</table>



</div>



</body>
</html>
