<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">

  


  
  <title>CAEN VME - Bridges software packages</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


  
  <style media="screen">
<!--
td { color: black; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
a { color: #005272; font-weight: bold; font-size: 13px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.copy { color: #005272; font-size: 9px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.www { color: #e60019; font-weight: bold; font-size: 12px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.www a { color: #e60019; font-weight: bold; font-size: 12px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.www a:hover { color: #005272; font-weight: bold; font-size: 12px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.style2 {font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif }
.style3 {color: #e60019; font-weight: bold; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif; }
.style2 a:hover { color: #005272; font-weight: bold; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif}
.style2 a { color: #e60019; font-weight: bold; font-size: 11px; font-family: 'Lucida Grande', Geneva, Verdana, Arial, Helvetica, sans-serif}
.style4 {font-size: smaller}
-->
  </style>
</head>


<body leftmargin="0" topmargin="15" style="background-color: rgb(255, 255, 255);" marginheight="15" marginwidth="0">


<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="620">


  <tbody>


    <tr>


      <td width="620"><img src="Xtras/images/vme.gif" border="0" height="135" width="620"></td>


    </tr>


  
  </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="620">


  <tbody>


    <tr>


      <td bgcolor="#e60019" width="1"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="1"></td>


      <td width="618">
      
      <table style="width: 593px;" border="0" cellpadding="0" cellspacing="0">


        <tbody>


          <tr height="1">


            <td bgcolor="#e60019" height="1" width="25"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="25"></td>


            <td bgcolor="#e60019" height="1" width="200"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="200"></td>


            <td height="1" width="368">
            
            <table border="0" cellpadding="0" cellspacing="0" width="185">


              <tbody>


                <tr height="1">


                  <td bgcolor="#e60019" height="1" width="185"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="185"></td>


                </tr>


              
              </tbody>
            
            </table>


            </td>


          </tr>


          <tr height="14">


            <td height="14" valign="top" width="25"></td>


            <td colspan="2" rowspan="1" height="14" valign="top" width="200">
            
            <div style="text-align: center;"><big><span style="font-weight: bold;">Software Development
Kit&nbsp;for CAEN VME Bridges and Slave boards</span></big><br>


            <big><span style="font-weight: bold;"></span></big></div>


            
            <div style="text-align: center;"><big><span style="font-weight: bold;"><big>Bridges software
packages</big></span></big></div>


            </td>


          </tr>


          <tr height="60">


            <td height="60" width="25"></td>


            <td style="width: 200px; height: 60px; background-color: rgb(238, 238, 238);"><img style="width: 200px; height: 225px;" alt="Bridges" src="Xtras/images/bridge.jpg"><a href="soft_1.html"><br>


            </a></td>


            <td bgcolor="#eeeeee" height="60" width="368">
            
            <div style="text-align: center;"><big><span style="font-weight: bold;">CAEN Bridges (V1718, V2718,
VX1718, VX2718) <a href="soft_1.html">Software packages</a></span></big><br>


            </div>


            <br>


            </td>


          </tr>


          <tr height="15">


            <td height="15" width="25"></td>


            <td height="15" width="200">
            
            <table border="0" cellpadding="0" cellspacing="0" width="200">


              <tbody>


                <tr height="1">


                  <td bgcolor="#e60019" height="1" width="200"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="200"></td>


                </tr>


              
              </tbody>
            
            </table>


            </td>


            <td height="15" width="368">
            
            <table border="0" cellpadding="0" cellspacing="0" width="368">


              <tbody>


                <tr height="1">


                  <td bgcolor="#e60019" height="1" width="368"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="368"></td>


                </tr>


              
              </tbody>
            
            </table>


            </td>


          </tr>


          <tr height="60">


            <td height="60" width="25"></td>


            <td style="text-align: center;" bgcolor="#eeeeee" height="60" width="200"><a href="soft_1.html"><img style="border: 0px solid ; width: 141px; height: 275px;" alt="V1495" src="Xtras/images/V1495smallkit.jpg"></a></td>


            <td bgcolor="#eeeeee" height="60" width="368">
            
            <div style="text-align: center;"><big><span style="font-weight: bold;">CAEN
VME Tool Library and Demo softwares</span></big><br>


            </div>


            <br>


            <span style="font-weight: bold;">CAENVMETool</span>:
software package that facilitates the CAEN VME Software
Library&nbsp;usage: it consists of a <span style="font-weight: bold;">library</span> and a set of
            <span style="font-weight: bold;">demo's</span>
applications. Suitable for
Windows&nbsp;2000/XP/Vista.<br>


            <br>


            <img style="width: 30px; height: 38px;" alt="boards" src="Xtras/images/VME1.JPG" align="middle" hspace="10"><small><a target="_blank" href="Xtras/soft/boards.html">Library supported VME boards</a></small><br>


            <br>


            <span style="font-weight: bold;">V1190
Demo</span>: command line application for the V1X90 family
(V1190A, V1190B,
V1290A, V1190N).<br>


            <br>


            <span style="font-weight: bold;">V792 Demo</span><a href="Xtras/soft/soft_1.html#V792">:</a> command line
application for the board family V792 (V792A,
V792N).<br>


            <br>


            <span style="font-weight: bold;">CAENPLLConfig</span><a href="Xtras/soft/soft_1.html#CAENPLLCONFIG">:</a>&nbsp;User
friendly software tool which
allows&nbsp;to
handle the PLL settings (frequency, phase shift etc.) of <span class="style2">CAEN digitizers</span> (V1724, V1721,
V1731, V1720).<br>


            <br>


            <span style="font-weight: bold;">CAENScope</span><a href="Xtras/soft/soft_1.html#CAENSCOPE">:</a>&nbsp;
graphical application that implements an
oscilloscope
and shows the usage of the V1724, V1721, V1731, V1720, through
the&nbsp;CAENVMETool API. <br>


            <br>


            </td>


          </tr>


          <tr height="15">


            <td height="15" width="25"></td>


            <td height="15" width="200">
            
            <table border="0" cellpadding="0" cellspacing="0" width="200">


              <tbody>


                <tr height="1">


                  <td bgcolor="#e60019" height="1" width="200"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="200"></td>


                </tr>


              
              </tbody>
            
            </table>


            </td>


            <td height="15" width="368">
            
            <table border="0" cellpadding="0" cellspacing="0" width="368">


              <tbody>


                <tr height="1">


                  <td bgcolor="#e60019" height="1" width="368"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="368"></td>


                </tr>


              
              </tbody>
            
            </table>


            </td>


          </tr>


          <tr height="60">


            <td height="60" width="25"></td>


            <td height="60" width="200">&nbsp;<a href="UserGuide">User Guides</a></td>


            <td height="60" width="368">This
section contains the technical manuals of CAEN VME products and other
documents related to CAEN VME technology.</td>


          </tr>


          <tr height="15">


            <td height="15" width="25"></td>


            <td height="15" width="200">
            
            <table border="0" cellpadding="0" cellspacing="0" width="200">


              <tbody>


                <tr height="1">


                  <td bgcolor="#e60019" height="1" width="200"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="200"></td>


                </tr>


              
              </tbody>
            
            </table>


            </td>


            <td height="15" width="368">
            
            <table border="0" cellpadding="0" cellspacing="0" width="368">


              <tbody>


                <tr height="1">


                  <td bgcolor="#e60019" height="1" width="368"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="368"></td>


                </tr>


              
              </tbody>
            
            </table>


            </td>


          </tr>


          <tr height="60">


            <td height="60" width="25"></td>


            <td colspan="2" height="60" valign="bottom">
            
            <p class="style4"><strong>Important
Notice</strong>: <br>


            <em>This note is dedicated to owners of V1718/V2718
modules with firmware releases previous to 0.12</em>. <br>


            <br>


All the software included in this CD doesn't work with V1718/V2718
modules equipped with firmware releases previous to 0.12. Please
contact <a href="mailto:support.computing@caen.it" class="style2">support.computing@caen.it</a> to obtain
the needed support in order to upgrade your hardware. </p>


            </td>


          </tr>


          <tr height="15">


            <td height="10" width="25"></td>


            <td height="10" width="200"></td>


            <td height="10" width="368"></td>


          </tr>


        
        </tbody>
      
      </table>


      </td>


      <td bgcolor="#e60019" width="1"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="1"></td>


    </tr>


    <tr height="1">


      <td bgcolor="#e60019" height="1" width="1"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="1"></td>


      <td bgcolor="#e60019" height="1" width="618"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="618"></td>


      <td bgcolor="#e60019" height="1" width="1"><img src="Xtras/images/punto_vme.gif" border="0" height="1" width="1"></td>


    </tr>


    <tr height="30">


      <td height="30" width="1"><img src="Xtras/images/spacer.gif" border="0" height="1" width="1"></td>


      <td class="copy" align="left" height="30">
      
      <table border="0" width="620">


        <tbody>


          <tr>


            <td class="copy">&copy; 2008 CAEN -
Costruzioni Apparecchiature Elettroniche Nucleari spa. All rights
reserved.</td>


            <td class="copy" align="right">SDK Ver.
3.1</td>


          </tr>


        
        </tbody>
      
      </table>


      </td>


      <td height="30"><img src="Xtras/images/spacer.gif" border="0" height="1" width="1"></td>


    </tr>


  
  </tbody>
</table>


</div>


</body>
</html>
